import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_STRING, VAR_TYPE_NUMBER, VAR_TYPE_BOOLEAN, VAR_TYPE_ARRAY, VAR_TYPE_NODE
import "blueprint.node_helper" for NodeHelper
import "blueprint.dirty_types" for DIRTY_EDITOR
import "brepkit.variant" for VAR_TOPO_SHAPE
import "cadcvt" for AsmSession
import "maths.vector" for Vector2
import "graphics" for Graphics

// ============================================================
// cadcvt::nodes::assembly_drag::AssemblyDrag
//
// Interactive pick + drag editing of a FreeCAD native-AssemblyWB
// assembly. load()s the file once into an AsmSession (which builds
// the constraint graph), then:
//   - on_mouse_pressed : ray-pick the part under the cursor
//   - on_mouse_dragged : drag it on a screen-parallel plane, re-solve
//                        the joints, mark the output dirty -> re-render
//   - on_mouse_released : drop the grab
// Only body POSES change; the source .FCStd is never written.
//
// Mouse events reach a node only while it is SELECTED (see
// blueprint.node_op), so selecting this node grabs the mouse for
// dragging; select the Camera3d node instead to orbit the view.
//
// Inputs:
//   view_cam  NODE    - the Camera3d node whose rays we cast
// Outputs:
//   shapes    ARRAY   - per-body TopoShape at the current solved pose,
//                       feed straight into ToMesh
// Params:
//   path        string  - .FCStd path
//   unit_scale  number  - FreeCAD mm -> project units (0.001 = metres)
//   strict      boolean - fail on unknown FreeCAD feature types
//   weight      number  - soft drag-handle weight (vs the hard joints)
// ============================================================

class AssemblyDrag is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "view_cam", VAR_TYPE_NODE),
		]
		this.exports = [
			// shapes       : every body at its current solved pose
			// picked_shape : just the grabbed body (or empty) -- feed into
			//                draw_mesh's `selected` input to highlight it
			Pin(this, "shapes",       VAR_TYPE_ARRAY),
			Pin(this, "picked_shape", VAR_TYPE_ARRAY),
		]

		this.params.add(NodeParam("path", ""))
		this.params.add(NodeParam("unit_scale", 0.001))
		this.params.add(NodeParam("strict", false))
		this.params.add(NodeParam("weight", 0.5))

		this.layout()

		this.session = AsmSession.init()

		this.loaded_key = nil
		this.body_count = 0
		this.last_error = nil

		// drag state
		this.picked   = -1
		this.plane_pt = nil   // [x,y,z] world point the drag plane passes through
		this.plane_n  = nil   // [x,y,z] drag-plane normal (camera front)
	}

	// (Re)load the session when path / options change.
	ensure_loaded()
	{
		var path       = NodeHelper.calc_prop_value(this, "path")
		var unit_scale = NodeHelper.calc_prop_value(this, "unit_scale")
		var strict     = NodeHelper.calc_prop_value(this, "strict")

		if (!path or path == "") {
			this.last_error = "path is empty"
			this.body_count = 0
			return false
		}

		var key = "%(path)|%(unit_scale)|%(strict)"
		if (key == this.loaded_key) {
			return this.body_count > 0
		}

		var ok = this.session.load(path, unit_scale, strict)
		this.loaded_key = key
		this.picked     = -1
		if (ok) {
			this.body_count = this.session.body_count()
			this.last_error = nil
		} else {
			this.body_count = 0
			this.last_error = this.session.last_error()
			System.print("AssemblyDrag load ERROR: %(this.last_error)")
		}
		return ok
	}

	// The Camera3D backing the view_cam input node (nil if unwired).
	get_cam()
	{
		var v = Blueprint.calc_input_value(this, 0)
		if (!v or !v.value) {
			return nil
		}
		return v.value.cam
	}

	// World-space ray direction through the cursor. on_mouse_* delivers raw
	// top-left pixel (x,y); the 1-arg Camera3D.screen2dir expects CENTRE-origin
	// Y-up coords, so recentre + flip Y exactly like scenegraph/nodes/pick.ves.
	// (Passing raw pixels makes the ray miss everything -> nothing picks.)
	screen_dir(cam, x, y)
	{
		var cx = x - Graphics.get_width() * 0.5
		var cy = Graphics.get_height() * 0.5 - y
		return cam.screen2dir(Vector2(cx, cy))
	}

	// Mark every output dirty so ToMesh + draw_mesh re-run (re-mesh the moved
	// parts and refresh the highlight).
	mark_dirty()
	{
		for (var pin in this.exports) {
			Blueprint.send_pin_dirty_root(pin, DIRTY_EDITOR)
		}
	}

	calc_value(idx)
	{
		this.ensure_loaded()

		// idx 1 = picked_shape: just the grabbed body (empty when nothing is
		// grabbed) -> draw_mesh `selected` highlight pass.
		if (idx == 1) {
			var hl = []
			if (this.picked >= 0) {
				var psh = this.session.body_shape(this.picked)
				if (psh) {
					hl.add(Variant(VAR_TOPO_SHAPE, psh))
				}
			}
			return Variant(VAR_TYPE_ARRAY, hl)
		}

		// idx 0 = shapes: every body at its current solved pose.
		var arr = []
		for (var i = 0; i < this.body_count; i = i + 1) {
			var sh = this.session.body_shape(i)
			if (sh) {
				arr.add(Variant(VAR_TOPO_SHAPE, sh))
			}
		}
		return Variant(VAR_TYPE_ARRAY, arr)
	}

	on_mouse_pressed(x, y, btn)
	{
		if (!this.ensure_loaded()) {
			return
		}
		var cam = this.get_cam()
		if (!cam) {
			return
		}

		var dir = this.screen_dir(cam, x, y)
		var o   = cam.position
		var body = this.session.pick(o.x, o.y, o.z, dir.x, dir.y, dir.z)
		this.picked = body
		System.print("AssemblyDrag: pick -> body %(body)")
		this.mark_dirty()   // refresh the highlight (show grabbed body, or clear)
		if (body < 0) {
			return
		}

		// Drag plane: passes through the grabbed point, faces the camera
		// (screen-parallel), so the cursor maps to a world target at the
		// grabbed depth.
		var h = this.session.hit()
		this.plane_pt = [h[0], h[1], h[2]]
		this.plane_n  = [cam.front.x, cam.front.y, cam.front.z]
	}

	on_mouse_dragged(x, y, btn)
	{
		if (this.picked < 0) {
			return
		}
		var cam = this.get_cam()
		if (!cam) {
			return
		}

		// Intersect the cursor ray with the drag plane.
		var dir = this.screen_dir(cam, x, y)
		var o   = cam.position
		var nx = this.plane_n[0]
		var ny = this.plane_n[1]
		var nz = this.plane_n[2]
		var denom = dir.x * nx + dir.y * ny + dir.z * nz
		var eps = 0.000000001
		if (denom > -eps and denom < eps) {
			return   // ray parallel to plane
		}
		var rx = this.plane_pt[0] - o.x
		var ry = this.plane_pt[1] - o.y
		var rz = this.plane_pt[2] - o.z
		var t  = (rx * nx + ry * ny + rz * nz) / denom
		var tx = o.x + t * dir.x
		var ty = o.y + t * dir.y
		var tz = o.z + t * dir.z

		var weight = NodeHelper.calc_prop_value(this, "weight")
		this.session.drag(this.picked, tx, ty, tz, weight)

		// Push the new solved poses downstream (ToMesh -> render).
		this.mark_dirty()
	}

	on_mouse_released(x, y, btn)
	{
		// Release-snap: settle exactly onto the constraint manifold (clears the
		// small soft-handle residual left mid-drag), then drop the grab and
		// clear the highlight.
		if (this.picked >= 0) {
			var r = this.session.snap()
			System.print("AssemblyDrag: release snap residual %(r)")
		}
		this.picked = -1
		this.mark_dirty()
	}
}
