import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_STRING, VAR_TYPE_NUMBER, VAR_TYPE_BOOLEAN, VAR_TYPE_ARRAY
import "blueprint.node_helper" for NodeHelper
import "brepkit.variant" for VAR_TOPO_SHAPE
import "brepkit" for GlobalConfig
import "cadcvt" for FreeCadLoader

// ============================================================
// brepkit::nodes::load_freecad::LoadFreeCad
//
// Pulls a .FCStd (or extracted Document.xml) through
// cadcvt::FreeCadReader + Replayer and exposes the resulting
// OCCT shape as a TopoShape output.
//
// Heavy load is cached on (path, unit_scale, strict). The node
// only re-runs the loader when one of those changes.
//
// Inputs:
//   path       string  - file path
//   unit_scale number  - FreeCAD mm -> project units factor
//   strict     boolean - fail on unknown FreeCAD types
//
// Outputs:
//   shape      TopoShape (or nil + error message in last_error)
// ============================================================

class LoadFreecad is Node
{
    init()
    {
        super.init()

        this.imports = [
            Pin(this, "path",       VAR_TYPE_STRING),
            Pin(this, "unit_scale", VAR_TYPE_NUMBER),
            Pin(this, "strict",     VAR_TYPE_BOOLEAN),
        ]
        this.exports = [
            // shape              : whole merged body (back-compat)
            // shape_opaque       : merged parts with transparency ~ 0
            // shape_transparent  : ARRAY of transparent parts (NOT
            //                      merged), so each can be meshed with
            //                      its own per-part alpha
            // transparent_alphas : parallel ARRAY of per-part alpha
            //                      (1 - transparency), zipped with
            //                      shape_transparent by ToMesh
            // The split lets the renderer draw opaque parts first
            // (depth write + edges) and transparent shells after
            // (blend, no depth write) so assembly interiors show.
            Pin(this, "shape",              VAR_TOPO_SHAPE),
            Pin(this, "shape_opaque",       VAR_TOPO_SHAPE),
            Pin(this, "shape_transparent",  VAR_TYPE_ARRAY),
            Pin(this, "transparent_alphas", VAR_TYPE_ARRAY),
        ]

        this.params.add(NodeParam("path", ""))
        this.params.add(NodeParam("unit_scale", 0.001))
        this.params.add(NodeParam("strict", false))

        this.layout()

        // Loader holds one (reader + replayer + last_error). The
        // backing C++ object is reused across calc_value() invokes
        // so options stick.
        this.loader = FreeCadLoader.init()

        // Cache key + cached shape; only re-load when one of the
        // inputs changes.
        this.cached_key   = nil
        this.cached_shape = nil
        this.last_error   = nil

        // Calc-graph source. When a downstream CalcGraph node walks
        // upstream (brepgraph.compiler.Compiler.register_graph), it finds
        // this node and calls register_calc_source() below, which publishes
        // the loaded body as a const leaf in the GLOBAL calc graph.
        // calc_step_id is that leaf's id -- it makes this node a valid
        // "comp source" so the CalcGraph view can root its IR here (and
        // downstream brepkit ops can chain onto the imported FreeCAD body).
        // -1 = not yet published.
        this.calc_step_id   = -1
        this.calc_graph_ref = nil
    }

    // Ensure the heavy load ran for the current (path, unit_scale,
    // strict) key. Caches the merged shape; the loader keeps the
    // per-part split internally so merged_opaque/merged_transparent
    // can be queried after. Returns the merged shape (or nil).
    ensure_loaded()
    {
        var path       = NodeHelper.calc_prop_value(this, "path")
        var unit_scale = NodeHelper.calc_prop_value(this, "unit_scale")
        var strict     = NodeHelper.calc_prop_value(this, "strict")

        if (!path or path == "") {
            this.last_error = "path is empty"
            return nil
        }

        var key = "%(path)|%(unit_scale)|%(strict)"
        if (key == this.cached_key) {
            return this.cached_shape
        }

        this.loader.set_unit_scale(unit_scale)
        this.loader.set_strict(strict)

        var shape = this.loader.load(path)
        this.cached_key   = key
        this.cached_shape = shape
        this.last_error   = this.loader.last_error()

        if (!shape) {
            if (this.last_error) {
                System.print("LoadFreeCad ERROR: %(this.last_error)")
            }
        } else if (this.last_error) {
            // Shape produced but with per-feature diagnostics worth
            // surfacing (e.g. "prism produced non-solid").
            System.print("LoadFreeCad WARN: %(this.last_error)")
        }

        return shape
    }

    // The construction calc graph the replayer built for the loaded model
    // (sketch / pad / pocket / fillet / ... ops) -- the model's REAL
    // construction history. A downstream CalcGraph node draws THIS in
    // preference to the single-leaf fallback below. Returns nil when the
    // load kept no graph (the parallel multi-part assembly path), and the
    // CalcGraph node then falls back to register_calc_source()'s leaf.
    get_calc_graph()
    {
        if (!this.ensure_loaded()) {
            return nil
        }
        return this.loader.calc_graph()
    }

    // Fallback for when there is no replay construction graph (multi-part
    // assemblies): publish the loaded merged body as a single const leaf in
    // the global calc graph so a connected CalcGraph node can still draw /
    // build on it. Invoked from the compiler's upstream walk -- mirrors how
    // selector nodes self-register, because the load result is a runtime
    // shape that no calc_info / op params could reproduce. Idempotent: the
    // leaf is added once; later path / option changes refresh it in place
    // via on_param_dirty().
    register_calc_source()
    {
        if (this.calc_step_id and this.calc_step_id >= 0) {
            return
        }
        var shape = this.ensure_loaded()
        if (!shape) {
            return
        }
        var cg = GlobalConfig.get_calc_graph()
        this.calc_step_id   = cg.add_shape_node(shape, "load_freecad")
        this.calc_graph_ref = cg
    }

    on_param_dirty()
    {
        super.on_param_dirty()

        // Already published to a calc graph? Refresh the leaf's shape in
        // place so a connected CalcGraph view re-evaluates from the new
        // file / unit_scale / strict instead of holding the stale body.
        if (this.calc_graph_ref and this.calc_step_id and this.calc_step_id >= 0) {
            var shape = this.ensure_loaded()
            if (shape) {
                this.calc_graph_ref.update_shape_node(this.calc_step_id, shape)
            }
        }
    }

    calc_value(idx)
    {
        var shape = this.ensure_loaded()
        if (!shape) {
            return nil
        }

        // idx maps to the exports order:
        //   0 shape, 1 shape_opaque, 2 shape_transparent, 3 transparent_alphas
        if (idx == 1) {
            var op = this.loader.merged_opaque()
            if (!op) {
                return nil
            }
            return Variant(VAR_TOPO_SHAPE, op)
        }
        if (idx == 2) {
            // Array of transparent parts (may be empty). The loader
            // hands back raw TopoShape foreign objects; wrap each in a
            // Variant so ToMesh's array path (which keys off .type)
            // recognises them like any other shape input.
            var parts = this.loader.transparent_parts()
            var wrapped = []
            for (var p in parts) {
                wrapped.add(Variant(VAR_TOPO_SHAPE, p))
            }
            return Variant(VAR_TYPE_ARRAY, wrapped)
        }
        if (idx == 3) {
            // Parallel array of per-part alpha (1 - transparency).
            return Variant(VAR_TYPE_ARRAY, this.loader.transparent_alphas())
        }
        return Variant(VAR_TOPO_SHAPE, shape)
    }
}
