import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for VAR_TYPE_ANY
import "logger.logger" for Logger
import "editor.node_cache" for NODE_CACHE
import "cadcvt.hist_graph_builder" for HistGraphBuilder

// ============================================================
// cadcvt::nodes::rebuild_history::RebuildHistory
//
// Wire any CAD loader output (LoadFreecad, LoadSw, ...) into `loader`,
// then toggle the `rebuild` param to DECOMPILE the import's construction
// calc graph into a live, editable brepkit blueprint -- one node per
// construction step (sketch / extrude / cut / fillet / boolean / ...),
// params filled in from the graph and wired up. After that, tweak the
// generated nodes' params or add / delete nodes to keep editing the
// imported model natively.
//
// Format-AGNOSTIC: it works purely off the generic replay CalcGraph
// (loader.get_calc_graph()) plus the loader's raw sketch exposure, both
// of which every cadcvt loader provides identically. It is duck-typed on
// `get_calc_graph()`, so it does not care which reader produced the
// import. (The underlying HistGraphBuilder keeps its name only for
// historical reasons; nothing in it is FreeCAD-specific.)
//
// Single-part files reconstruct their full construction history (sketch
// is rebuilt as editable geometry; the extrude / fillet / boolean / ...
// downstream is fully editable). Multi-part assemblies keep no merged
// construction graph, so there is nothing to rebuild.
//
// Inputs:
//   loader   ANY  - wire from a load node (its shape output is fine)
// Params:
//   rebuild  bool - toggle true to (re)build; auto-resets to false
//   origin_x number - top-left X to lay the generated nodes out from
//   origin_y number - top-left Y to lay the generated nodes out from
// ============================================================
class RebuildHistory is Node
{
    init()
    {
        super.init()

        this.imports = [
            Pin(this, "loader", VAR_TYPE_ANY),
        ]
        this.exports = []

        this.params.add(NodeParam("rebuild", false))
        this.params.add(NodeParam("origin_x", -800.0))
        this.params.add(NodeParam("origin_y", -250.0))

        this.layout()

        // Guards re-entrancy: resetting `rebuild` below fires on_param_dirty
        // again, which must not kick off a second build.
        this.building = false
    }

    on_param_dirty()
    {
        super.on_param_dirty()

        if (this.building) {
            return
        }
        var p = this.query_param("rebuild")
        if (p and p.value) {
            this.building = true
            this.do_rebuild()
            p.value = false
            this.building = false
        }
    }

    do_rebuild()
    {
        var src = Blueprint.get_input_node(this, 0)
        if (!src) {
            Logger.error("RebuildHistory: nothing wired to `loader`")
            return
        }
        if (!src.has_method("get_calc_graph()")) {
            Logger.error("RebuildHistory: `loader` input is not a CAD load node")
            return
        }
        var graph = src.get_calc_graph()
        if (!graph) {
            Logger.error("RebuildHistory: loader kept no construction graph (multi-part assembly?)")
            return
        }
        var editor = NODE_CACHE.editor
        if (!editor) {
            Logger.error("RebuildHistory: no active editor")
            return
        }
        var ox = this.query_param("origin_x").value
        var oy = this.query_param("origin_y").value

        // Suppress pin-dirty propagation while we bulk-build and wire the graph
        // (and splice the tip below). Every Blueprint.connect() otherwise fires a
        // DIRTY_CONNECTION wave that walks the WHOLE upstream chain from the
        // connected pin (blueprint.connect -> on_pin_dirty on conn.from -> up
        // every input). A decompiled history with patterns is a long running-body
        // spine (per-instance fuse -> Cache -> fuse -> ...), so once it is many
        // ops deep that per-connect upstream walk recurses past the script VM's
        // native stack and overflows mid-wire (R2900_50, 7 patterns). Nothing has
        // been evaluated yet during the build, so there are no caches to
        // invalidate -- the single bp_dirty below re-evaluates everything once.
        // Mirrors Editor.loadfromstring, which guards bulk graph loads the same
        // way.
        Blueprint.enable_pass_pin_dirty(false)

        var res = HistGraphBuilder.build(graph, src.loader, editor, ox, oy)
        var created = res[0]
        var tip_pin = res[1]
        Logger.info("RebuildHistory: rebuilt %(created) node(s) from (%(ox), %(oy))")

        // Splice the rebuilt tip in where the loader fed downstream (e.g. the
        // ToMesh): reconnect each of the loader's output consumers -- except
        // this RebuildHistory node itself -- to the tip. Saves the user a manual
        // rewire and means the graph evaluates once (the render eval is also the
        // one that bootstraps each Selector's uid). connect() replaces the
        // consumer's existing input, so no explicit disconnect is needed.
        // tip_pin is the tip's data-output pin (it may be an encapsulated pattern
        // Subgraph, whose result pin is not exports[0]).
        if (tip_pin and !src.exports.isEmpty) {
            var loader_out = src.exports[0]
            var targets = []
            for (var conn in loader_out.conns) {
                if (conn.to.node != this) {
                    targets.add(conn.to)
                }
            }
            for (var to_pin in targets) {
                Blueprint.connect(tip_pin, to_pin)
            }
        }

        // Make the editor pick up the freshly added nodes / connections.
        editor.scene_stack.bp_dirty = true

        // Re-arm dirty propagation now the graph is fully wired. The bp_dirty
        // flag above drives one clean re-evaluation (a single deep traversal,
        // not one per connect), so the editor stays interactive afterwards.
        Blueprint.enable_pass_pin_dirty(true)
    }
}
