import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY
import "blueprint.variant_helper" for VariantHelper
import "blueprint.node_helper" for NodeHelper
import "brepkit.variant" for VAR_TOPO_FACE
import "sketchgraph.variant" for VAR_TYPE_SKETCH, VAR_TYPE_GEOMETRY
import "geometry" for Line, Arc, Circle
import "maths.vector" for Vector3

// ============================================================
// cadcvt::nodes::sketch_to_face::SketchToFace
//
// Bridge from the (mesh-free) sketchgraph 2D sketch world into a brepkit
// OCCT B-rep face, so an editable sketchgraph sketch can feed a brepkit
// extrude / revolve.
//
// It gathers the sketch's 2D geometry (Line / Arc / Circle), flat-encodes it
// and hands it -- with the sketch plane -- to FreeCadLoader.face_from_geos,
// which reuses the proven C++ sketch_face machinery (solver +
// ConnectEdgesToWires + hole-nesting fill). Doing the B-rep assembly in C++
// (rather than a host-side WireBuilder) is what lets real sketches work:
// holes, multiple loops and arbitrary edge order. The loader is just the
// host for that stateless call; it is set by the FreeCAD rebuilder.
//
// Inputs:
//   geos   - a sketchgraph sketch (its .geos are read) OR an array / single
//            2D geometry (e.g. the merged geos out of a reconstructed
//            sketch sub-graph). Editing those upstream re-evaluates here.
// Params (the sketch plane, set by the FreeCAD rebuilder):
//   origin number3 - plane origin
//   x_dir  number3 - plane local X axis
//   normal number3 - plane normal
// Outputs:
//   face   VAR_TOPO_FACE
// ============================================================

class SketchToFace is Node
{
    init()
    {
        super.init()

        this.imports = [
            Pin(this, "geos", [ VAR_TYPE_ARRAY, VAR_TYPE_SKETCH, VAR_TYPE_GEOMETRY ]),
        ]
        this.exports = [
            Pin(this, "face", VAR_TOPO_FACE),
        ]

        this.params.add(NodeParam("origin", Vector3(0, 0, 0)))
        this.params.add(NodeParam("x_dir",  Vector3(1, 0, 0)))
        this.params.add(NodeParam("normal", Vector3(0, 0, 1)))

        this.layout()

        // FreeCadLoader instance, set by the rebuilder; hosts the stateless
        // face_from_geos() C++ call.
        this.loader = nil
    }

    set_loader(loader)
    {
        this.loader = loader
    }

    // Editing the sketch happens across the sub-graph boundary (geo node ->
    // Merge -> Output -> sub-graph export -> here). When that dirty reaches
    // us, re-broadcast it as a fresh root dirty downstream so a render Cache
    // between us and the draw definitely invalidates (a Cache only re-pulls
    // when its own input pin is dirtied). Without this the 2D profile (which
    // SketchDraw re-pulls every frame) updates but the extruded part, gated
    // by a cached mesh, stays stale.
    on_pin_dirty(pin, type, msg)
    {
        super.on_pin_dirty(pin, type, msg)

        if (pin.is_input) {
            for (var p in this.exports) {
                Blueprint.send_pin_dirty_root(p, type)
            }
        }
    }

    calc_value(idx)
    {
        if (!this.loader) {
            return nil
        }

        var v_in = Blueprint.calc_input_value(this, 0)
        if (!v_in) {
            return nil
        }

        // Accept either a sketch (read its .geos) or a geometry array.
        var src = v_in
        if (v_in.type == VAR_TYPE_SKETCH) {
            src = v_in.value.geos
            if (!src) {
                return nil
            }
        }

        // Flat-encode the 2D geometry: [type, nparams, params..., ...] with
        // type the SkGeoType code (Line=2 Arc=3 Circle=4) and params in
        // SkGeoIR order (which is exactly what the 2D shape's get() returns).
        var flat = []
        var geos = VariantHelper.flatten_values(src, VAR_TYPE_GEOMETRY)
        for (var g in geos) {
            this.encode(flat, g.shape)
        }
        if (flat.isEmpty) {
            return nil
        }

        var origin = NodeHelper.calc_prop_value(this, "origin")
        var x_dir  = NodeHelper.calc_prop_value(this, "x_dir")
        var normal = NodeHelper.calc_prop_value(this, "normal")
        var o  = [origin.x, origin.y, origin.z]
        var xd = [x_dir.x,  x_dir.y,  x_dir.z]
        var nd = [normal.x, normal.y, normal.z]

        var face = this.loader.face_from_geos(flat, o, xd, nd)
        if (!face) {
            return nil
        }
        return Variant(VAR_TOPO_FACE, face)
    }

    // Append one 2D shape to the flat geo list as [type, nparams, params...].
    // Only Line / Arc / Circle are emitted (points / construction are already
    // dropped upstream); ellipse / spline are a follow-up.
    encode(flat, shape)
    {
        var type = 0
        if (shape is Line) {
            type = 2
        } else if (shape is Arc) {
            type = 3
        } else if (shape is Circle) {
            type = 4
        }
        if (type == 0) {
            return
        }
        var p = shape.get()
        flat.add(type)
        flat.add(p.count)
        for (var v in p) {
            flat.add(v)
        }
    }
}
