import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "partgraph.variant" for VAR_TOPO_SHAPE
import "brepir.variant" for VAR_TYPE_BREP_IR

class Deserialize is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "ir", VAR_TYPE_BREP_IR),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_ir = Blueprint.calc_input_value(this, 0)
		if (!v_ir) {
			return nil
		}

		var shape = v_ir.value.deserialize()
		return Variant(VAR_TOPO_SHAPE, shape)
	}
}