import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant
import "partgraph.variant" for VAR_TOPO_SHAPE
import "brepir" for BrepIR

class Load is Node
{
	init()
	{
		super.init()

		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("filename", "test_db"))

		this.layout()
	}

	calc_value(idx)
	{
		var filename = this.query_param("filename").value
		var shape = BrepIR.load(filename)
		return Variant(VAR_TOPO_SHAPE, shape)
	}
}