import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant
import "brepir" for BrepIR
import "brepir.variant" for VAR_TYPE_BREP_IR

class LoadIR is Node
{
	init()
	{
		super.init()

		this.exports = [
			Pin(this, "ir", VAR_TYPE_BREP_IR),
		]

		this.params.add(NodeParam("filename", "test_ir"))

		this.layout()
	}

	calc_value(idx)
	{
		var filename = this.query_param("filename").value
		var ir = BrepIR.init()
		ir.load(filename)
		return Variant(VAR_TYPE_BREP_IR, ir)
	}
}