import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "partgraph.variant" for VAR_TOPO_SHAPE
import "brepir" for BrepIR
import "brepir.variant" for VAR_TYPE_BREP_IR

class Serialize is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]
		this.exports = [
			Pin(this, "ir", VAR_TYPE_BREP_IR),		
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return nil
		}

		var ir = BrepIR.init()
		ir.serialize(v_shape.value)
		return Variant(VAR_TYPE_BREP_IR, ir)
	}
}