import "editor.editor" for Editor

class Brepdbeditor is Editor
{
	load()
	{
		super.load()

		this.prepare_nodes()
	}

	prepare_nodes()
	{
		this.clear_popup_nodes()

		import "editor.bpnodes" for BP_NODES
		for (var node in BP_NODES) {
			super.add_popup_node(node)
		}

		import "editor.rendernodes" for RENDER_NODES
		for (var node in RENDER_NODES) {
			super.add_popup_node(node)
		}
		
		import "partnodes" for PART_NODES
		for (var node in PART_NODES) {
			super.add_popup_node(node)
		}

		import "breptoponodes" for BREP_TOPO_NODES
		for (var node in BREP_TOPO_NODES) {
			super.add_popup_node(node)
		}
		
		import "brepirnodes" for BREP_IR_NODES
		for (var node in BREP_IR_NODES) {
			super.add_popup_node(node)
		}

		import "brepdbnodes" for BREP_DB_NODES
		for (var node in BREP_DB_NODES) {
			super.add_popup_node(node)
		}
	}
}