import "editor.editor" for Editor

class Cadcvteditor is Editor
{
	load()
	{
		super.load()

		this.prepare_nodes()
	}

	prepare_nodes()
	{
		this.clear_popup_nodes()

		import "editor.bpnodes" for BP_NODES
		for (var node in BP_NODES) {
			super.add_popup_node(node)
		}

		import "editor.rendernodes" for RENDER_NODES
		for (var node in RENDER_NODES) {
			super.add_popup_node(node)
		}

		import "editor.geonodes" for GEO_NODES
		for (var node in GEO_NODES) {
			super.add_popup_node(node)
		}
		
		import "brepkitnodes" for BREP_KIT_NODES
		for (var node in BREP_KIT_NODES) {
			super.add_popup_node(node)
		}

		import "brepgraphnodes" for BREP_GRAPH_NODES
		for (var node in BREP_GRAPH_NODES) {
			super.add_popup_node(node)
		}

		import "brepdbnodes" for BREP_DB_NODES
		for (var node in BREP_DB_NODES) {
			super.add_popup_node(node)
		}
		
		import "cadcvtnodes" for CAD_CVT_NODES
		for (var node in CAD_CVT_NODES) {
			super.add_popup_node(node)
		}	
	}
}