import "sketchnetwork.nodes.*"
import "sketchnetwork.nodes.geo_nodes" for Point, Line, Circle, Arc, Ellipse
import "sketchnetwork.nodes.cons_nodes" for Distance, DistanceX, DistanceY, Angle, Coincident, Horizontal, Vertical, Parallel, Perpendicular, 
PointOnPerpBisector, MidpointOnLine, 
Tangent, TangentCircumf

var SKETCH_NODES2 = [ 
Point, Line, Circle, Arc, Ellipse,
Distance, DistanceX, DistanceY, Angle, 
Coincident, Horizontal, Vertical, Parallel, Perpendicular, 
PointOn, PointOnPerpBisector, MidpointOnLine, 
Tangent, TangentCircumf,
PointPos,
]