var node0 = ::sketchgraph::nodes::cons_nodes::Horizontal()
node0.query_param("driving").value = true

_editor.add_node(node0, -374.78255326137, 123.29613959845)

var node1 = ::sketchgraph::nodes::cons_nodes::Vertical()
node1.query_param("driving").value = true

_editor.add_node(node1, -375.90375600562, -44.313896724343)

var node2 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node2, -181.63971799942, -13.390618413242)

var node3 = ::sketchgraph::nodes::cons_nodes::Coincident()
node3.query_param("driving").value = false

_editor.add_node(node3, -362.64301995594, -246.96608089878)

var node4 = ::sketchgraph::nodes::cons_nodes::Horizontal()
node4.query_param("driving").value = true

_editor.add_node(node4, -373.51378144319, 39.482357780273)

var node5 = ::sketchgraph::nodes::cons_nodes::Vertical()
node5.query_param("driving").value = true

_editor.add_node(node5, -371.20559600562, -129.49874945162)

var node6 = ::sketchgraph::nodes::cons_nodes::Coincident()
node6.query_param("driving").value = false

_editor.add_node(node6, -363.82267450139, -333.63861726242)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -161.6308945711, -338.71635081394)

var node8 = ::sketchgraph::nodes::cons_nodes::Coincident()
node8.query_param("driving").value = false

_editor.add_node(node8, -364.73981995594, -420.22348089878)

var node9 = ::sketchgraph::nodes::cons_nodes::Coincident()
node9.query_param("driving").value = false

_editor.add_node(node9, -362.23200177412, -505.52757180787)

var node10 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node10, -8.2903828707608, -144.57025784579)

var node11 = ::sketchgraph::nodes::geo_point::GeoPoint()

_editor.add_node(node11, -537.42374258407, -242.73689689149)

var node12 = ::sketchgraph::nodes::geo_point::GeoPoint()

_editor.add_node(node12, -536.74363690325, -328.6139901042)

var node13 = ::sketchgraph::nodes::geo_point::GeoPoint()

_editor.add_node(node13, -538.04675206553, -415.81648658047)

var node14 = ::sketchgraph::nodes::geo_point::GeoPoint()

_editor.add_node(node14, -533.15436617535, -506.67387585468)

var node15 = ::blueprint::nodes::input::Input()

node15.var_name = "top"
node15.var_type = "geometry"

_editor.add_node(node15, -834.1132231405, -41.120661157024)

var node16 = ::blueprint::nodes::input::Input()

node16.var_name = "bottom"
node16.var_type = "geometry"

_editor.add_node(node16, -832.8272461405, -113.64959015702)

var node17 = ::blueprint::nodes::input::Input()

node17.var_name = "left"
node17.var_type = "geometry"

_editor.add_node(node17, -833.04338574845, -179.98023697076)

var node18 = ::blueprint::nodes::input::Input()

node18.var_name = "right"
node18.var_type = "geometry"

_editor.add_node(node18, -831.90918974843, -253.88481067723)

var node19 = ::blueprint::nodes::output::Output()

node19.var_name = "cons"
node19.var_type = "array"

_editor.add_node(node19, 125.03583374023, -124.14753417969)

Blueprint.connect(node18, "var", node14, "geo")
Blueprint.connect(node18, "var", node5, "a")
Blueprint.connect(node17, "var", node13, "geo")
Blueprint.connect(node17, "var", node1, "a")
Blueprint.connect(node16, "var", node12, "geo")
Blueprint.connect(node12, "end", node9, "a")
Blueprint.connect(node14, "end", node9, "b")
Blueprint.connect(node12, "start", node8, "a")
Blueprint.connect(node13, "end", node8, "b")
Blueprint.connect(node16, "var", node4, "a")
Blueprint.connect(node15, "var", node11, "geo")
Blueprint.connect(node11, "end", node6, "a")
Blueprint.connect(node14, "start", node6, "b")
Blueprint.connect(node11, "start", node3, "a")
Blueprint.connect(node13, "start", node3, "b")
Blueprint.connect(node3, "cons", node7, "in0")
Blueprint.connect(node6, "cons", node7, "in1")
Blueprint.connect(node8, "cons", node7, "in2")
Blueprint.connect(node9, "cons", node7, "in3")
Blueprint.connect(node15, "var", node0, "a")
Blueprint.connect(node0, "cons", node2, "in0")
Blueprint.connect(node4, "cons", node2, "in1")
Blueprint.connect(node1, "cons", node2, "in2")
Blueprint.connect(node5, "cons", node2, "in3")
Blueprint.connect(node2, "list", node10, "in0")
Blueprint.connect(node7, "list", node10, "in1")
Blueprint.connect(node10, "list", node19, "var")
