var node0 = ::sketchgraph::nodes::cons_nodes::Horizontal()
node0.query_param("driving").value = true

_editor.add_node(node0, 122.92823955441, 255.75961984682)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, 291.42411110618, 151.26377326398)

var node2 = ::sketchgraph::nodes::cons_nodes::Vertical()
node2.query_param("driving").value = true

_editor.add_node(node2, 121.7133644041, 165.37123297069)

var node3 = ::sketchgraph::nodes::cons_nodes::Horizontal()
node3.query_param("driving").value = true

_editor.add_node(node3, 114, 76.5)

var node4 = ::sketchgraph::nodes::cons_nodes::Vertical()
node4.query_param("driving").value = true

_editor.add_node(node4, 115, -14.5)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "cons"
node5.var_type = "array"

_editor.add_node(node5, 429, 193.5)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "l_btm"
node6.var_type = "geometry"

_editor.add_node(node6, -81.350673438132, 209.94793757388)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "r_btm"
node7.var_type = "geometry"

_editor.add_node(node7, -79.632368144313, 143.71042068742)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "l_top"
node8.var_type = "geometry"

_editor.add_node(node8, -77.530551793437, 78.395681034033)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "r_top"
node9.var_type = "geometry"

_editor.add_node(node9, -77.178273410348, 12.15816414757)

Blueprint.connect(node8, "var", node3, "a")
Blueprint.connect(node9, "var", node3, "b")
Blueprint.connect(node7, "var", node4, "a")
Blueprint.connect(node9, "var", node4, "b")
Blueprint.connect(node6, "var", node2, "a")
Blueprint.connect(node8, "var", node2, "b")
Blueprint.connect(node6, "var", node0, "a")
Blueprint.connect(node7, "var", node0, "b")
Blueprint.connect(node0, "cons", node1, "in0")
Blueprint.connect(node2, "cons", node1, "in1")
Blueprint.connect(node3, "cons", node1, "in2")
Blueprint.connect(node4, "cons", node1, "in3")
Blueprint.connect(node1, "list", node5, "var")
