var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "cons"
node0.var_type = "array"

_editor.add_node(node0, 657.12649409193, 220.8205382146)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "l_btm"
node1.var_type = "geometry"

_editor.add_node(node1, -81.350673438132, 209.94793757388)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "r_btm"
node2.var_type = "geometry"

_editor.add_node(node2, -79.632368144313, 143.71042068742)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "l_top"
node3.var_type = "geometry"

_editor.add_node(node3, -77.530551793437, 78.395681034033)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "r_top"
node4.var_type = "geometry"

_editor.add_node(node4, -79.657612253323, 12.15816414757)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "rect_p.ves")

_editor.add_node(node5, 196.03617875979, 244.36800203857)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 457.78744455351, 197.56791377167)

var node7 = ::sketchgraph::nodes::cons_nodes::Equal()
node7.query_param("driving").value = true

_editor.add_node(node7, 281.32841500217, 101.1118325637)

var node8 = ::sketchgraph::nodes::geo_pair::GeoPair()

_editor.add_node(node8, 135.06910376754, 128.13882746233)

var node9 = ::sketchgraph::nodes::geo_pair::GeoPair()

_editor.add_node(node9, 137.08252187732, 57.022398505047)

Blueprint.connect(node1, "var", node9, "geo1")
Blueprint.connect(node3, "var", node9, "geo2")
Blueprint.connect(node1, "var", node8, "geo1")
Blueprint.connect(node2, "var", node8, "geo2")
Blueprint.connect(node8, "pair", node7, "a")
Blueprint.connect(node9, "pair", node7, "b")
Blueprint.connect(node1, "var", node5, "l_btm")
Blueprint.connect(node2, "var", node5, "r_btm")
Blueprint.connect(node3, "var", node5, "l_top")
Blueprint.connect(node4, "var", node5, "r_top")
Blueprint.connect(node5, "cons", node6, "in0")
Blueprint.connect(node7, "cons", node6, "in1")
Blueprint.connect(node6, "list", node0, "var")
