var VAR_TYPE_GEOMETRY   = "geometry"
var VAR_TYPE_GEO_POINT  = "geo_point"
var VAR_TYPE_CONSTRAINT = "constraint"
var VAR_TYPE_SOLVER     = "solver"

var GEO_PT_ID_NONE   = 0
var GEO_PT_ID_START  = 1
var GEO_PT_ID_MIDDLE = 2
var GEO_PT_ID_END    = 3

class VarGeometry
{
	init(id, shape)
	{
		this.id    = id
		this.shape = shape
		this.color = [ 255, 255, 255, 255 ]
	}

	clone()
	{
		var shape = nil
		if (this.shape) {
			shape = this.shape.clone()
		}
		
		var new = VarGeometry(this.id, shape)

		new.set_color(this.color)

		return new
	}

	set_color(col)
	{
		for (var i in 0..4) {
			this.color[i] = col[i]
		}
	}
}

class VarGeoPoint
{
	init(geo_id, point_id, shape)
	{
		this.geo_id   = geo_id
		this.point_id = point_id
		this.shape    = shape
	}
}

class VarConstraint
{
	init(id, type, geo1, geo2, val, driving)
	{
		this.id   = id
		this.type = type
		this.geo1 = geo1
		this.geo2 = geo2
		this.val  = val

		this.driving = driving
	}
}