var VAR_TYPE_GEOMETRY   = "geometry"
var VAR_TYPE_CONSTRAINT = "constraint"
var VAR_TYPE_SOLVER     = "solver"

class VarGeometry
{
	init(id, shape)
	{
		this.id    = id
		this.shape = shape
		this.color = [ 255, 255, 255, 255 ]
	}

	clone()
	{
		var shape = nil
		if (this.shape) {
			shape = this.shape.clone()
		}
		
		var new = VarGeometry(this.id, shape)

		new.set_color(this.color)

		return new
	}

	set_color(col)
	{
		for (var i in 0..4) {
			this.color[i] = col[i]
		}
	}
}

class VarConstraint
{
	init(id, type, geo1, geo2, val)
	{
		this.id   = id
		this.type = type
		this.geo1 = geo1
		this.geo2 = geo2
		this.val  = val
	}
}