import "blueprint.blueprint" for Blueprint
import "network.vertex" for Vertex
import "network.vertex_shape" for SHAPE_ROD
import "sketchnetwork.variant" for VAR_TYPE_GEOMETRY, VAR_TYPE_CONSTRAINT
import "sketchnetwork.cons_helper" for ConsHelper

class Constraint is Vertex
{
	init(title, node)
	{
		super.init()

		this.shape = SHAPE_ROD

		this.pin_types_f = [ VAR_TYPE_CONSTRAINT ]
		this.pin_types_t = [ 
			[ VAR_TYPE_GEOMETRY ],
			[ VAR_TYPE_GEOMETRY ],
		]

		this.title = title
		this.impl = node
	}

	get_title()
	{
		return this.title
	}

	resolve_cons()
	{
		var na = ConsHelper.get_start_node(this)
		var nb = ConsHelper.get_end_node(this)
		if (!na and !nb) {
			return nil
		}

		if (na) {
			Blueprint.connect(na.impl.exports[0], this.impl.imports[0])
		}
		if (nb) {
			Blueprint.connect(nb.impl.exports[0], this.impl.imports[1])
		}

		return Blueprint.calc_output_value(this.impl, "cons")
	}

	to_string(name) 
	{
		var ret = ""
		for (var p in this.impl.params) {
			ret = ret + p.to_string(name + ".impl")
		}
		return ret
	}
}