import "sketchnetwork.nodes.geometry" for Geometry

class Point is Geometry
{
	init()
	{
		import "sketchgraph.nodes.point" for Point as sg_Point
		super.init("点", sg_Point())
	}
}

class Line is Geometry
{
	init()
	{
		import "sketchgraph.nodes.line" for Line as sg_Line
		super.init("线", sg_Line())
	}
}

class Circle is Geometry
{
	init()
	{
		import "sketchgraph.nodes.circle" for Circle as sg_Circle
		super.init("圆", sg_Circle())
	}
}

class Arc is Geometry
{
	init()
	{
		import "sketchgraph.nodes.arc" for Arc as sg_Arc
		super.init("圆弧", sg_Arc())
	}
}

class Ellipse is Geometry
{
	init()
	{
		import "sketchgraph.nodes.ellipse" for Ellipse as sg_Ellipse
		super.init("椭圆", sg_Ellipse())
	}
}