import "blueprint.node" for Node
import "blueprint.blueprint" for Blueprint
import "network.vertex" for Vertex
import "sketchnetwork.variant" for VAR_TYPE_GEOMETRY, VAR_TYPE_CONSTRAINT
import "sketchgraph.nodes.geo_proxy" for GeoProxy as sg_GeoProxy

class GeoProxy is Node
{
	init(geo)
	{
		super.init()

		this.pin_types_f = [ VAR_TYPE_GEOMETRY ]
		this.pin_types_t = [ 
			[ VAR_TYPE_CONSTRAINT ] 
		]

		this.impl = sg_GeoProxy(geo)
	}

	resolve_geo()
	{
		return Blueprint.calc_output_value(this.impl, "geo")
	}
}