import "sketchgraph.nodes.binary_cons" for BinaryCons

class Parallel is BinaryCons
{
	init()
	{
		super.init("parallel")
	}
}

class Perpendicular is BinaryCons
{
	init()
	{
		super.init("perpendicular")
	}
}

class PointOnLine is BinaryCons
{
	init()
	{
		super.init("point_on_line")
	}
}

class PointOnPerpBisector is BinaryCons
{
	init()
	{
		super.init("point_on_perp_bisector")
	}
}

class MidpointOnLine is BinaryCons
{
	init()
	{
		super.init("midpoint_on_line")
	}
}

class TangentCircumf is BinaryCons
{
	init()
	{
		super.init("tangent_circumf")
	}
}

class Coincident is BinaryCons
{
	init()
	{
		super.init("coincident")
	}
}

class Horizontal is BinaryCons
{
	init()
	{
		super.init("horizontal")
	}
}

class Vertical is BinaryCons
{
	init()
	{
		super.init("vertical")
	}
}

class PointOnCircle is BinaryCons
{
	init()
	{
		super.init("point_on_circle")
	}
}

class Tangent is BinaryCons
{
	init()
	{
		super.init("tangent")
	}
}