import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER2
import "blueprint.blueprint" for Blueprint
import "maths.vector" for Vector2
import "sketchgraph.variant" for VAR_TYPE_GEOMETRY, VarGeometry
import "sketchgraph.context" for CONTEXT
import "geometry" for Line as tt_Line

class Line is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "p1", VAR_TYPE_NUMBER2),
			Pin(this, "p2", VAR_TYPE_NUMBER2),
		]
		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEOMETRY),
		]

		this.params.add(NodeParam("p1", Vector2(0, 0)))
		this.params.add(NodeParam("p2", Vector2(1, 1)))

		this.layout()

		this.geo_id = CONTEXT.advance_geo_id()
	}

	calc_value(idx)
	{
		var x1 = 0
		var y1 = 0
		var x2 = 0
		var y2 = 0

		var p1 = this.query_param("p1").value
		var v_p1 = Blueprint.calc_input_value(this, 0)
		if (v_p1) {
			x1 = v_p1.value.x
			y1 = v_p1.value.y
		} else {
			x1 = p1.x
			y1 = p1.y
		}

		var p2 = this.query_param("p2").value
		var v_p2 = Blueprint.calc_input_value(this, 1)
		if (v_p2) {
			x2 = v_p2.value.x
			y2 = v_p2.value.y
		} else {
			x2 = p2.x
			y2 = p2.y
		}

		var shape = tt_Line.init(x1, y1, x2, y2)
		var geo = VarGeometry(this.geo_id, shape)
		return Variant(VAR_TYPE_GEOMETRY, geo)
	}
}