import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.blueprint" for Blueprint
import "sketchgraph.variant" for VAR_TYPE_GEOMETRY, VarGeometry
import "sketchgraph.context" for CONTEXT
import "geometry" for Point as tt_Point

class Point is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "x", VAR_TYPE_NUMBER),
			Pin(this, "y", VAR_TYPE_NUMBER),
		]
		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEOMETRY),
		]

		this.params.add(NodeParam("x", 0))
		this.params.add(NodeParam("y", 0))

		this.layout()

		this.geo_id = CONTEXT.advance_geo_id()
	}

	calc_value(idx)
	{
		var x = this.query_param("x").value
		var y = this.query_param("y").value

		var v_x = Blueprint.calc_input_value(this, 0)
		if (v_x) {
			x = v_p.value.x
		}
		var v_y = Blueprint.calc_input_value(this, 1)
		if (v_y) {
			y = v_p.value.y
		}

		var shape = tt_Point.init(x, y)
		var geo = VarGeometry(this.geo_id, shape)
		return Variant(VAR_TYPE_GEOMETRY, geo)
	}
}