import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for VAR_TYPE_ANY, Variant
import "blueprint.variant_proxy" for VariantProxy
import "blueprint.dirty_types" for DIRTY_CONNECTION, DIRTY_GUI
import "graph.nodes.draw" for Draw
import "brepkit.node_helper" for NodeHelper
import "logger.logger" for Logger
import "brepkit.variant" for VAR_TOPO_SHAPE
import "brepgraph.variant" for VAR_CALC_GRAPH
import "brepgraph.compiler" for Compiler
import "brepkit" for GlobalConfig, TopoShape
import "graph" for GraphTools

class CalcGraph is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "val", VAR_TYPE_ANY),
		]
		this.exports = [
			Pin(this, "val", VAR_TYPE_ANY),
		]

		this.layout()

		this.graph = nil
		this.node_idx = -1

		this.n_draw = Draw()

		this.vis_dirty = true
	}

	on_pin_dirty(pin, type, msg)
	{
		super.on_pin_dirty(pin, type, msg)

		this.graph = nil
		this.node_idx = -1
		this.vis_dirty = true
	}

	calc_value(idx)
	{
		var t_node = Blueprint.get_input_node(this, 0)

		// A source node may carry its OWN pre-built construction graph -- e.g.
		// a FreeCAD import, whose replayer already built the sketch / pad /
		// pocket / fillet / ... op history. Draw + eval that whole graph in
		// preference to the global incremental one, so the model shows up as
		// its real construction history rather than a single opaque leaf.
		var src = nil
		if (t_node) {
			src = Compiler.find_modeling_node(t_node)
		}

		var ext_graph = nil
		if (src and src.has_method("get_calc_graph()")) {
			ext_graph = src.get_calc_graph()
		}

		if (ext_graph) {
			this.graph = ext_graph
			// Recompute the root below against this (possibly rebuilt-on-reload)
			// graph rather than trusting a persisted index from a prior frame.
			this.node_idx = -1
		} else {
			this.graph = GlobalConfig.get_calc_graph()

			if (t_node) {
				if (this.graph.has_preloaded_history()) {
					Compiler.reconnect_graph(t_node)
				}
				Compiler.register_graph(t_node)
				var step_id = Compiler.find_comp_source(t_node)
				if (step_id >= 0) {
					this.node_idx = step_id
				}
			}
		}

		if (this.node_idx < 0) {
			var size = this.graph.get_history_size()
			if (size > 0) {
				this.node_idx = size - 1
			}
		}

		if (this.vis_dirty) {
			this.update_vis()
			this.vis_dirty = false
		}

		if (this.node_idx < 0) {
			return nil
		}

		this.graph.set_parallel(true)
		var val = this.graph.eval(this.node_idx)

		return this.return_value(val)
	}

	return_value(val)
	{
		if (!val)
		{
			return nil
		}

		if (val is List)
		{
			var array = []
			for (var v in val) {
				array.add(this.return_value(v))
			}
			return Variant(array)
		}
		else if (val is TopoShape)
		{
			return Variant(VAR_TOPO_SHAPE, val)
		}
		else
		{
			return Variant(val)
		}
	}

	update_vis()
	{
		if (!this.graph) {
			return
		}

		var graph = this.graph.get_graph(this.node_idx)
		GraphTools.layout(graph, "hierarchy")

		Blueprint.connect(VariantProxy(Variant(VAR_CALC_GRAPH, graph)), "out", this.n_draw, "graph")
	}

	draw(mt, cam_mt)
	{
		super.draw(mt, cam_mt)

		this.n_draw.draw_preview()
	}

	bind_editor()
	{
		return this.n_draw.bind_editor()
	}

	draw_editor() 
	{
		this.n_draw.draw_editor()
	}

	on_mouse_pressed(x, y, btn) 
	{
		this.n_draw.on_mouse_pressed(x, y, btn)

		this.update_selected()
	}

	on_mouse_dragged(x, y, btn) 
	{
		this.n_draw.on_mouse_dragged(x, y, btn)
	}

	on_mouse_scrolled(x, y, dx, dy) 
	{
		this.n_draw.on_mouse_scrolled(x, y, dx, dy)
	}

	on_key_pressed(key)
	{
		this.n_draw.on_key_pressed(key)
	}

	update_selected()
	{
		var v_selecteds = Blueprint.calc_output_value(this.n_draw, "selected")
		if (!v_selecteds) {
			return
		}

		for (var v_sel in v_selecteds.value)
		{
			var desc = v_sel.value.get_component("node_desc")
			if (desc) {
				Logger.info(desc)
			}
		}
	}
}