import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "geograph.variant" for VAR_TYPE_GEO, VarGeo
import "nurbslib" for NurbsLib
import "math" for Math

class Bspsurf is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "ctrl", VAR_TYPE_GEO),
		]
		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.params.add(NodeParam("order_u", 3, { "integer" : true, "region" : 5 }))
		this.params.add(NodeParam("order_v", 3, { "integer" : true, "region" : 5 }))

		this.layout()
	}

	calc_value(idx)
	{
		var v_ctrl = Blueprint.calc_input_value(this, 0)
		if (!v_ctrl) {
			return nil
		}

		var order_u = this.query_param("order_u").value
		var order_v = this.query_param("order_v").value
		var bezier = NurbsLib.bspsurf(v_ctrl.value.shape, order_u, order_v, 4, 4, 10, 10)

		var geo = VarGeo()
		geo.shape = bezier
		return Variant(VAR_TYPE_GEO, geo)
	}
}