import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant
import "partgraph.variant" for VAR_TOPO_SHAPE
import "maths.vector" for Vector3
import "partgraph" for PrimMaker

class Cylinder is Node
{
	init()
	{
		super.init()

		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("radius", 0.5, { "region" : 2 }))
		this.params.add(NodeParam("length", 1.0, { "region" : 2 }))

		this.layout()
	}

	calc_value(idx)
	{
		var v_radius = this.query_param("radius").value
		var v_length = this.query_param("length").value
		var shape = PrimMaker.cylinder(v_radius, v_length)
		return Variant(VAR_TOPO_SHAPE, shape)
	}
}