import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.node_helper" for NodeHelper
import "partgraph.variant" for VAR_TOPO_SHAPE
import "maths.vector" for Vector3
import "partgraph" for PrimMaker

class Cylinder is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "radius", VAR_TYPE_NUMBER),
			Pin(this, "length", VAR_TYPE_NUMBER),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("radius", 0.5, { "region" : 2 }))
		this.params.add(NodeParam("length", 1.0, { "region" : 2 }))

		this.layout()
	}

	calc_value(idx)
	{
		var radius = NodeHelper.calc_prop_value(this, "radius")
		var length = NodeHelper.calc_prop_value(this, "length")
		var shape = PrimMaker.cylinder(radius, length)
		return Variant(VAR_TOPO_SHAPE, shape)
	}
}