import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER, VAR_TYPE_NUMBER3
import "blueprint.node_helper" for NodeHelper
import "partgraph.variant" for VAR_GEOM_SHAPE
import "maths.vector" for Vector3
import "partgraph" for CylindricalSurface as tt_CylindricalSurface

class CylindricalSurface is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "pos",    VAR_TYPE_NUMBER3),
			Pin(this, "dir",    VAR_TYPE_NUMBER3),
			Pin(this, "radius", VAR_TYPE_NUMBER),
		]
		this.exports = [
			Pin(this, "shape", VAR_GEOM_SHAPE),
		]

		this.params.add(NodeParam("pos", Vector3(0, 0, 0), { "region" : 1 }))
		this.params.add(NodeParam("dir", Vector3(0, 0, 1), { "region" : 1 }))
		this.params.add(NodeParam("radius", 0.5, { "region" : 2 }))

		this.layout()
	}

	calc_value(idx)
	{
		var pos = NodeHelper.calc_prop_value(this, "pos")
		var dir = NodeHelper.calc_prop_value(this, "dir")
		var radius = NodeHelper.calc_prop_value(this, "radius")
		var shape = tt_CylindricalSurface.init([pos.x, pos.y, pos.z], [dir.x, dir.y, dir.z], radius)
		return Variant(VAR_GEOM_SHAPE, shape)
	}
}