import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER3
import "blueprint.node_helper" for NodeHelper
import "partgraph.variant" for VAR_TOPO_FACE, VAR_TOPO_SHAPE
import "maths.vector" for Vector3
import "partgraph" for TopoAlgo, GlobalConfig
import "breptopo.compiler" for Compiler

class Extrude is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "face", VAR_TOPO_FACE),
			Pin(this, "dist", VAR_TYPE_NUMBER3),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("dist", Vector3(0, 0, 0), { "region" : 2 }))

		this.layout()

		this.comp_info = {
			"op"     : "extrude",
			"inputs" : [0],
			"params" : [
				{"name":"dist", "type":"number3"},
			],
		}

		this.comp_const_refs = nil
		this.comp_graph_ref = nil
		this.comp_step_id = -1

		this.op_id = -1
	}

	on_param_dirty()
	{
		super.on_param_dirty()
		Compiler.update_params(this)
	}

	calc_value(idx)
	{
		var v_face = Blueprint.calc_input_value(this, 0)
		if (!v_face) {
			return nil
		}

		var dist = NodeHelper.calc_prop_value(this, "dist")

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = TopoAlgo.extrude(v_face.value, dist.x, dist.z, dist.y, this.op_id)


		if (shape) {
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}
}
