import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER3
import "blueprint.node_helper" for NodeHelper
import "partgraph.variant" for VAR_TOPO_FACE, VAR_TOPO_SHAPE
import "maths.vector" for Vector3
import "partgraph" for TopoAlgo

class Extrude is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "face", VAR_TOPO_FACE),
			Pin(this, "dist", VAR_TYPE_NUMBER3),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("dist", Vector3(0, 0, 0), { "region" : 2 }))

		this.layout()
	}

	calc_value(idx)
	{
		var v_face = Blueprint.calc_input_value(this, 0)
		if (!v_face) {
			return nil
		}

		var dist = NodeHelper.calc_prop_value(this, "dist")
		var shape = TopoAlgo.extrude(v_face.value, dist.x, dist.z, dist.y)
		return Variant(VAR_TOPO_SHAPE, shape)
	}
}