import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant
import "partgraph.variant" for VAR_TOPO_SHAPE
import "partgraph" for TopoAlgo

class Fillet is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("thickness", 0.5, { "region" : 2 }))

		this.layout()
	}

	calc_value(idx)
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return nil
		}

		var thickness = this.query_param("thickness").value
		var ret = TopoAlgo.fillet(v_shape.value, thickness)
		return Variant(VAR_TOPO_SHAPE, ret)
	}
}