import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER3
import "blueprint.node_helper" for NodeHelper
import "partgraph.variant" for VAR_TOPO_SHAPE
import "partgraph" for PrimMaker, GlobalConfig
import "maths.vector" for Vector3
import "breptopo" for TopoNaming

class Plane is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "ori", VAR_TYPE_NUMBER3),
			Pin(this, "dir", VAR_TYPE_NUMBER3),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("ori", Vector3(0, 0, 0)))
		this.params.add(NodeParam("dir", Vector3(0, 1, 0), { "min" : -1, "max" : 1 }))

		this.layout()

		this.op_id = -1
	}

	calc_value(idx)
	{
		var ori = NodeHelper.calc_prop_value(this, "ori")
		var dir = NodeHelper.calc_prop_value(this, "dir")

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = PrimMaker.plane(ori.x, ori.y, ori.z, dir.x, dir.y, dir.z, this.op_id)
		if (shape) {
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}
}