import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER, VAR_TYPE_NUMBER3, VAR_TYPE_BOOLEAN
import "blueprint.node_helper" for NodeHelper
import "partgraph.variant" for VAR_TOPO_FACE, VAR_TOPO_SHAPE
import "maths.vector" for Vector3
import "partgraph" for TopoAlgo, GlobalConfig
import "breptopo.compiler" for Compiler
import "math" for Math

class Revolve is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "face",    VAR_TOPO_FACE),
			Pin(this, "angle",   VAR_TYPE_NUMBER),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("ax_origin", Vector3(0, 0, 0), { "region" : 2 }))
		this.params.add(NodeParam("ax_dir", Vector3(0, 1, 0), { "region" : 1 }))
		this.params.add(NodeParam("angle", Math.pi() * 2, { "region" : Math.pi() * 2 }))
		this.params.add(NodeParam("is_full", true))

		this.layout()

		this.comp_info = {
			"op"     : "revolve",
			"inputs" : [0],
			"params" : [
				{"name":"ax_origin", "type":"number3"},
				{"name":"ax_dir",    "type":"number3"},
				{"name":"angle",     "type":"number"},
				{"name":"is_full",   "type":"boolean"},
			],
		}

		this.comp_const_refs = nil
		this.comp_graph_ref = nil
		this.comp_step_id = -1

		this.op_id = -1
	}

	on_param_dirty()
	{
		super.on_param_dirty()
		Compiler.update_params(this)
	}

	calc_value(idx)
	{
		var v_face = Blueprint.calc_input_value(this, 0)
		if (!v_face) {
			return nil
		}

		var ax_origin = this.query_param("ax_origin").value
		var ax_dir = this.query_param("ax_dir").value
		var angle = NodeHelper.calc_prop_value(this, "angle")
		var is_full = this.query_param("is_full").value

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = TopoAlgo.revolve(v_face.value, ax_origin.x, ax_origin.z, ax_origin.y, ax_dir.x, ax_dir.z, ax_dir.y, angle, is_full, this.op_id)


		if (shape) {
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}
}
