import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "partgraph.variant" for VAR_TOPO_SHAPE
import "partgraph.node_helper" for NodeHelper
import "partgraph" for TopoAlgo, GlobalConfig

class Split is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "base", VAR_TOPO_SHAPE),
			Pin(this, "tool", VAR_TOPO_SHAPE),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.layout()

		this.op_id = -1
	}

	calc_value(idx)
	{
		var v_base = Blueprint.calc_input_value(this, 0)
		if (!v_base) {
			return nil
		}
		var v_tool = Blueprint.calc_input_value(this, 1)
		if (!v_tool) {
			return nil
		}

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_face_graph().get_next_op_id()
		}

		var shape = TopoAlgo.split(v_base.value, v_tool.value, this.op_id)
		if (shape) {
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}
}