import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.node_helper" for NodeHelper
import "partgraph.variant" for VAR_TOPO_SHAPE, VAR_TOPO_FACE
import "partgraph" for TopoAlgo

class Thickness is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
			Pin(this, "face",  VAR_TOPO_FACE),
			Pin(this, "thickness", VAR_TYPE_NUMBER),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("thickness", 0.1))

		this.layout()
	}

	calc_value(idx)
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return nil
		}

		var v_face = Blueprint.calc_input_value(this, 1)
		if (!v_face) {
			return nil
		}

		var thickness = NodeHelper.calc_prop_value(this, "thickness")		
		var ret = TopoAlgo.thick_solid(v_shape.value, v_face.value, thickness)
		return Variant(VAR_TOPO_SHAPE, ret)
	}
}