import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY
import "rendergraph.variant" for VAR_TYPE_VERTEX_ARRAY
import "partgraph.variant" for VAR_TOPO_SHAPE, VAR_TOPO_SHELL
import "partgraph" for TopoAdapter
import "render" for Device

class ToMesh is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape", [ VAR_TOPO_SHAPE, VAR_TOPO_SHELL, VAR_TYPE_ARRAY ]),
		]
		this.exports = [
			Pin(this, "va",    [ VAR_TYPE_VERTEX_ARRAY, VAR_TYPE_ARRAY ]),
			Pin(this, "edges", [ VAR_TYPE_VERTEX_ARRAY, VAR_TYPE_ARRAY ]),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return nil
		}

		var items = []
		if (idx == 1) {
			this.build_edges(v_shape, items)
		} else {
			this.build_meshes(v_shape, items)
		}

		if (items.count == 0)
		{
			return nil
		}
		else if (items.count == 1)
		{
			return Variant(VAR_TYPE_VERTEX_ARRAY, items[0])
		}
		else
		{
			return Variant(VAR_TYPE_ARRAY, items)
		}
	}

	build_meshes(v_shape, meshes)
	{
		if (v_shape.type == VAR_TYPE_ARRAY)
		{
			for (var shape in v_shape.value)
			{
				this.build_meshes(shape, meshes)
			}
		}
		else if (v_shape.type == VAR_TOPO_SHAPE)
		{
			var va = TopoAdapter.build_mesh(Device.init(), v_shape.value)
			if (va) {
				meshes.add(va)
			}
		}
	}

	build_edges(v_shape, edges)
	{
		if (v_shape.type == VAR_TYPE_ARRAY)
		{
			for (var shape in v_shape.value)
			{
				this.build_edges(shape, edges)
			}
		}
		else if (v_shape.type == VAR_TOPO_SHAPE)
		{
			var va = TopoAdapter.build_edges(Device.init(), v_shape.value)
			if (va) {
				edges.add(va)
			}
		}
	}
}