import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY
import "rendergraph.variant" for VAR_TYPE_VERTEX_ARRAY
import "partgraph.variant" for VAR_TOPO_SHAPE
import "partgraph" for TopoAdapter

class ToMesh is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape", [ VAR_TOPO_SHAPE, VAR_TYPE_ARRAY ]),
		]
		this.exports = [
			Pin(this, "va", [ VAR_TYPE_VERTEX_ARRAY, VAR_TYPE_ARRAY ]),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return nil
		}

		if (v_shape.type == VAR_TOPO_SHAPE)
		{
			var va = TopoAdapter.build_mesh(v_shape.value)
			if (va) {
				return Variant(VAR_TYPE_VERTEX_ARRAY, va)
			} else {
				return nil
			}
		}
		else if (v_shape.type == VAR_TYPE_ARRAY)
		{
			var vas = []
			for (var shape in v_shape.value)
			{
				var va = TopoAdapter.build_mesh(shape.value)
				if (va) {
					vas.add(va)
				}
			}
			return Variant(VAR_TYPE_ARRAY, vas)
		}
		else
		{
			return nil
		}
	}	
}