var node0 = ::sketchgraph::nodes::sketch::Sketch()

_editor.add_node(node0, 174.47476864211, 60.37405717963)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "sketch"
node1.var_type = "sketch"

_editor.add_node(node1, 310.14731809231, 81.0850207547)

var node2 = ::sketchgraph::nodes::line::Line()
node2.query_param("p1").value.set(-1.25, -0.07)
node2.query_param("p2").value.set(2.01, 0.24)

_editor.add_node(node2, -217.12796477191, 84.450929973906)

var node3 = ::sketchgraph::nodes::cons_nodes::Horizontal()
node3.query_param("driving").value = true

_editor.add_node(node3, 3.4456195544095, -51.16469015318)

var node4 = ::sketchgraph::nodes::geo_point::GeoPoint()

_editor.add_node(node4, -39, 194.5)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "left"
node5.var_type = "geo_point"

_editor.add_node(node5, 110, 226.5)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "right"
node6.var_type = "geo_point"

_editor.add_node(node6, 111, 177.5)

Blueprint.connect(node2, "geo", node4, "geo")
Blueprint.connect(node4, "end", node6, "var")
Blueprint.connect(node4, "start", node5, "var")
Blueprint.connect(node2, "geo", node3, "a")
Blueprint.connect(node2, "geo", node0, "geos")
Blueprint.connect(node3, "cons", node0, "cons")
Blueprint.connect(node0, "sketch", node1, "var")
