var node0 = ::sketchgraph::nodes::point::Point()
node0.query_param("x").value = -2.66
node0.query_param("y").value = -1.79

_editor.add_node(node0, -348.73765056198, -84.432285738021)

var node1 = ::sketchgraph::nodes::point::Point()
node1.query_param("x").value = -0.79
node1.query_param("y").value = 2.74

_editor.add_node(node1, -348.377158, -195.3623783)

var node2 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node2, 175.72715990178, -157.26658530772)

var node3 = ::sketchgraph::nodes::solver::Solver()

_editor.add_node(node3, 323.45978745454, -210.83790557273)

var node4 = ::sketchgraph::nodes::polyline::Polyline()
node4.query_param("closed").value = false

_editor.add_node(node4, 465.35342381818, -212.12336011818)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "bottom"

_editor.add_node(node5, -206.02828099845, -63.42750504248)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "top"

_editor.add_node(node6, -206.02829487008, -175.27711300509)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "bottom"

_editor.add_node(node7, 34.758179922377, -245.09862572497)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "top"

_editor.add_node(node8, 33.107453685073, -292.45165755168)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "bottom"

_editor.add_node(node9, 26.609336567112, -130.44729000913)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "top"

_editor.add_node(node10, 28.738762505462, -174.45088451752)

var node11 = ::blueprint::nodes::output::Output()

node11.var_name = "geo"
node11.var_type = "geometry"

_editor.add_node(node11, 603.38418575, -199.25127810469)

var node12 = ::sketchgraph::nodes::cons_nodes::Vertical()
node12.query_param("driving").value = true

_editor.add_node(node12, 173.95190942832, -275.38330043645)

Blueprint.connect(node1, "geo", node6, "var")
Blueprint.connect(node6, "var", node10, "var")
Blueprint.connect(node6, "var", node8, "var")
Blueprint.connect(node0, "geo", node5, "var")
Blueprint.connect(node5, "var", node9, "var")
Blueprint.connect(node9, "var", node2, "in0")
Blueprint.connect(node10, "var", node2, "in1")
Blueprint.connect(node5, "var", node7, "var")
Blueprint.connect(node7, "var", node12, "a")
Blueprint.connect(node8, "var", node12, "b")
Blueprint.connect(node2, "list", node3, "geo")
Blueprint.connect(node12, "cons", node3, "cons")
Blueprint.connect(node3, "geo", node4, "pts")
Blueprint.connect(node4, "geo", node11, "var")
