var node0 = ::sketchgraph::nodes::sketch::Sketch()

_editor.add_node(node0, 174.47476864211, 60.37405717963)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "sketch"
node1.var_type = "sketch"

_editor.add_node(node1, 310.14731809231, 81.0850207547)

var node2 = ::sketchgraph::nodes::line::Line()
node2.query_param("p1").value.set(-1.36, -1.027)
node2.query_param("p2").value.set(-0.85, 2.308)

_editor.add_node(node2, -217.12796477191, 84.450929973906)

var node3 = ::sketchgraph::nodes::geo_point::GeoPoint()

_editor.add_node(node3, -39, 194.5)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "top"
node4.var_type = "geo_point"

_editor.add_node(node4, 110, 226.5)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "bottom"
node5.var_type = "geo_point"

_editor.add_node(node5, 111, 177.5)

var node6 = ::sketchgraph::nodes::cons_nodes::Vertical()
node6.query_param("driving").value = true

_editor.add_node(node6, 21.603305785124, -22.053719008264)

Blueprint.connect(node2, "geo", node6, "a")
Blueprint.connect(node2, "geo", node0, "geos")
Blueprint.connect(node6, "cons", node0, "cons")
Blueprint.connect(node0, "sketch", node1, "var")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node3, "end", node5, "var")
Blueprint.connect(node3, "start", node4, "var")
