var node0 = ::sketchgraph::nodes::sketch::Sketch()

_editor.add_node(node0, 174.47476864211, 60.37405717963)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "sketch"
node1.var_type = "sketch"

_editor.add_node(node1, 310.14731809231, 81.0850207547)

var node2 = ::sketchgraph::nodes::line::Line()
node2.query_param("p1").value.set(0, 0)
node2.query_param("p2").value.set(1, 1)

_editor.add_node(node2, -329.14900158633, 50.115843572703)

var node3 = ::sketchgraph::nodes::geo_point::GeoPoint()

_editor.add_node(node3, -39, 194.5)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "top"
node4.var_type = "geo_point"

_editor.add_node(node4, 110, 226.5)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "bottom"
node5.var_type = "geo_point"

_editor.add_node(node5, 111, 177.5)

var node6 = ::sketchgraph::nodes::cons_nodes::Vertical()
node6.query_param("driving").value = true

_editor.add_node(node6, 21.603305785124, -22.053719008264)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node7, -532.48167694014, 158.08146379114)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "top"
node8.var_type = "num2"

_editor.add_node(node8, -724.95715011565, 180.95837448589)

var node9 = ::blueprint::nodes::number2::Number2()

node9.value.set(-0.2, 2)

_editor.add_node(node9, -724.00389211403, 105.0751397624)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node10, -531.93482904724, -1.4833541857749)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "bottom"
node11.var_type = "num2"

_editor.add_node(node11, -724.41030222275, 21.393556508975)

var node12 = ::blueprint::nodes::number2::Number2()

node12.value.set(-0.2, -2)

_editor.add_node(node12, -723.45704422113, -54.489678214515)

var node13 = ::sketchgraph::nodes::geo_point::GeoPoint()

_editor.add_node(node13, -151.45529453957, -17.081513345376)

Blueprint.connect(node11, "var", node10, "val")
Blueprint.connect(node12, "v2", node10, "default")
Blueprint.connect(node8, "var", node7, "val")
Blueprint.connect(node9, "v2", node7, "default")
Blueprint.connect(node7, "val", node2, "p1")
Blueprint.connect(node10, "val", node2, "p2")
Blueprint.connect(node2, "geo", node13, "geo")
Blueprint.connect(node13, "start", node6, "a")
Blueprint.connect(node13, "end", node6, "b")
Blueprint.connect(node2, "geo", node0, "geos")
Blueprint.connect(node6, "cons", node0, "cons")
Blueprint.connect(node0, "sketch", node1, "var")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node3, "end", node5, "var")
Blueprint.connect(node3, "start", node4, "var")
