var node0 = ::sketchgraph::nodes::cons_nodes::Horizontal()
node0.query_param("driving").value = true

_editor.add_node(node0, 122.92823955441, 255.75961984682)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, 291.42411110618, 151.26377326398)

var node2 = ::sketchgraph::nodes::cons_nodes::Vertical()
node2.query_param("driving").value = true

_editor.add_node(node2, 121.7133644041, 165.37123297069)

var node3 = ::sketchgraph::nodes::cons_nodes::Horizontal()
node3.query_param("driving").value = true

_editor.add_node(node3, 114, 76.5)

var node4 = ::sketchgraph::nodes::cons_nodes::Vertical()
node4.query_param("driving").value = true

_editor.add_node(node4, 115, -14.5)

var node5 = ::sketchgraph::nodes::point::Point()

_editor.add_node(node5, -472.25744710743, 604.25737438016)

var node6 = ::sketchgraph::nodes::point::Point()

_editor.add_node(node6, -479.16968181818, 442.41819090909)

var node7 = ::sketchgraph::nodes::point::Point()

_editor.add_node(node7, -473.61542173554, 279.36742096695)

var node8 = ::sketchgraph::nodes::point::Point()

_editor.add_node(node8, -470.08145809917, 119.46100233433)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, 283.16281790178, 408.67489299228)

var node10 = ::sketchgraph::nodes::polyline::Polyline()
node10.query_param("closed").value = true

_editor.add_node(node10, 155.7795424797, -193.5615351578)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "l_btm"

_editor.add_node(node11, -329.5480775439, 625.2621550757)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "r_btm"

_editor.add_node(node12, -336.82081868826, 460.303456204)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "l_top"

_editor.add_node(node13, -332.04178035078, 298.52696998524)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "r_top"

_editor.add_node(node14, -330.42029821087, 140.28911342585)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "l_btm"

_editor.add_node(node15, -74.169798441259, 234.47921621139)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "r_btm"

_editor.add_node(node16, -71.275070133109, 165.3080025665)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "l_top"

_editor.add_node(node17, -69.021123265611, 91.679101177304)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "r_top"

_editor.add_node(node18, -67.518496128601, 21.806880638529)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "l_btm"

_editor.add_node(node19, 131.31772183984, 474.58509738178)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "r_btm"

_editor.add_node(node20, 133.44714777819, 430.58150287339)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "r_top"

_editor.add_node(node21, 134.13017410206, 386.86862157813)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "l_top"

_editor.add_node(node22, 135.49618201148, 342.47277150852)

var node23 = ::blueprint::nodes::function::Function()

node23.set_size(496.8, 145.9)
node23.title = "Function"

_editor.add_node(node23, 151.2439972887, -110.00864809914)

var node24 = ::blueprint::nodes::func_in::FuncIn()

node24.var_name = "points"
node24.var_type = "array"

_editor.add_node(node24, 18.817966308589, -186.2038671875)

var node25 = ::blueprint::nodes::func_out::FuncOut()

node25.var_name = "rect"
node25.var_type = "geometry"

_editor.add_node(node25, 293.26272949219, -182.45370605469)

var node26 = ::sketchgraph::nodes::sketch::Sketch()

_editor.add_node(node26, 576.47476864211, 258.37405717963)

var node27 = ::blueprint::nodes::output::Output()

node27.var_name = "sketch"
node27.var_type = "sketch"

_editor.add_node(node27, 712.14731809231, 279.0850207547)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "l_btm"

_editor.add_node(node28, 629.46806133984, 42.86393168178)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "r_btm"

_editor.add_node(node29, 631.59748727819, -1.1396628266105)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "r_top"

_editor.add_node(node30, 632.28051360206, -44.85254412187)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "l_top"

_editor.add_node(node31, 633.64652151148, -89.24839419148)

var node32 = ::blueprint::nodes::output::Output()

node32.var_name = "l_btm"
node32.var_type = "geometry"

_editor.add_node(node32, 761.18272538619, 43.379924427379)

var node33 = ::blueprint::nodes::output::Output()

node33.var_name = "r_btm"
node33.var_type = "geometry"

_editor.add_node(node33, 762.09179132635, -2.0746376731182)

var node34 = ::blueprint::nodes::output::Output()

node34.var_name = "r_top"
node34.var_type = "geometry"

_editor.add_node(node34, 763.90999533913, -47.529180353338)

var node35 = ::blueprint::nodes::output::Output()

node35.var_name = "l_top"
node35.var_type = "geometry"

_editor.add_node(node35, 763.00088778409, -92.074629350142)

var node36 = ::blueprint::nodes::subgraph::Subgraph()
node36.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node36, -799.86625838949, 584.20854151807)

var node37 = ::blueprint::nodes::input::Input()

node37.var_name = "l_btm"
node37.var_type = "num2"

_editor.add_node(node37, -992.341731565, 607.08545221282)

var node38 = ::blueprint::nodes::number2::Number2()

node38.value.set(-3, -1.5)

_editor.add_node(node38, -991.38847356338, 531.20221748933)

var node39 = ::blueprint::nodes::split::Split()

_editor.add_node(node39, -621.31596235795, 594.60938054865)

var node40 = ::blueprint::nodes::subgraph::Subgraph()
node40.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node40, -798.84175838949, 422.62545969989)

var node41 = ::blueprint::nodes::input::Input()

node41.var_name = "r_btm"
node41.var_type = "num2"

_editor.add_node(node41, -991.317231565, 445.50237039464)

var node42 = ::blueprint::nodes::number2::Number2()

node42.value.set(3, -1.5)

_editor.add_node(node42, -990.36397356338, 369.61913567115)

var node43 = ::blueprint::nodes::split::Split()

_editor.add_node(node43, -620.29146235795, 433.02629873047)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node44, -786.75365921594, 262.06727788171)

var node45 = ::blueprint::nodes::input::Input()

node45.var_name = "l_top"
node45.var_type = "num2"

_editor.add_node(node45, -979.22913239145, 284.94418857646)

var node46 = ::blueprint::nodes::number2::Number2()

node46.value.set(-3, 1.5)

_editor.add_node(node46, -978.27587438983, 209.06095385297)

var node47 = ::blueprint::nodes::split::Split()

_editor.add_node(node47, -608.2033631844, 272.46811691229)

var node48 = ::blueprint::nodes::subgraph::Subgraph()
node48.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node48, -786.79791165771, 98.636248580433)

var node49 = ::blueprint::nodes::input::Input()

node49.var_name = "r_top"
node49.var_type = "num2"

_editor.add_node(node49, -979.27338483322, 121.51315927518)

var node50 = ::blueprint::nodes::number2::Number2()

node50.value.set(3, 1.5)

_editor.add_node(node50, -978.3201268316, 45.629924551693)

var node51 = ::blueprint::nodes::split::Split()

_editor.add_node(node51, -608.24761562617, 109.03708761101)

Blueprint.connect(node49, "var", node48, "val")
Blueprint.connect(node50, "v2", node48, "default")
Blueprint.connect(node48, "val", node51, "xy")
Blueprint.connect(node51, "x", node8, "x")
Blueprint.connect(node51, "y", node8, "y")
Blueprint.connect(node8, "geo", node14, "var")
Blueprint.connect(node14, "var", node30, "var")
Blueprint.connect(node30, "var", node34, "var")
Blueprint.connect(node14, "var", node21, "var")
Blueprint.connect(node14, "var", node18, "var")
Blueprint.connect(node45, "var", node44, "val")
Blueprint.connect(node46, "v2", node44, "default")
Blueprint.connect(node44, "val", node47, "xy")
Blueprint.connect(node47, "x", node7, "x")
Blueprint.connect(node47, "y", node7, "y")
Blueprint.connect(node7, "geo", node13, "var")
Blueprint.connect(node13, "var", node31, "var")
Blueprint.connect(node31, "var", node35, "var")
Blueprint.connect(node13, "var", node22, "var")
Blueprint.connect(node13, "var", node17, "var")
Blueprint.connect(node17, "var", node3, "a")
Blueprint.connect(node18, "var", node3, "b")
Blueprint.connect(node41, "var", node40, "val")
Blueprint.connect(node42, "v2", node40, "default")
Blueprint.connect(node40, "val", node43, "xy")
Blueprint.connect(node43, "x", node6, "x")
Blueprint.connect(node43, "y", node6, "y")
Blueprint.connect(node6, "geo", node12, "var")
Blueprint.connect(node12, "var", node29, "var")
Blueprint.connect(node29, "var", node33, "var")
Blueprint.connect(node12, "var", node20, "var")
Blueprint.connect(node12, "var", node16, "var")
Blueprint.connect(node16, "var", node4, "a")
Blueprint.connect(node18, "var", node4, "b")
Blueprint.connect(node37, "var", node36, "val")
Blueprint.connect(node38, "v2", node36, "default")
Blueprint.connect(node36, "val", node39, "xy")
Blueprint.connect(node39, "x", node5, "x")
Blueprint.connect(node39, "y", node5, "y")
Blueprint.connect(node5, "geo", node11, "var")
Blueprint.connect(node11, "var", node28, "var")
Blueprint.connect(node28, "var", node32, "var")
Blueprint.connect(node11, "var", node19, "var")
Blueprint.connect(node19, "var", node9, "in0")
Blueprint.connect(node20, "var", node9, "in1")
Blueprint.connect(node21, "var", node9, "in2")
Blueprint.connect(node22, "var", node9, "in3")
Blueprint.connect(node11, "var", node15, "var")
Blueprint.connect(node15, "var", node2, "a")
Blueprint.connect(node17, "var", node2, "b")
Blueprint.connect(node15, "var", node0, "a")
Blueprint.connect(node16, "var", node0, "b")
Blueprint.connect(node0, "cons", node1, "in0")
Blueprint.connect(node2, "cons", node1, "in1")
Blueprint.connect(node3, "cons", node1, "in2")
Blueprint.connect(node4, "cons", node1, "in3")
Blueprint.connect(node24, "var", node10, "pts")
Blueprint.connect(node10, "geo", node25, "var")
Blueprint.connect(node9, "list", node26, "geos")
Blueprint.connect(node1, "list", node26, "cons")
Blueprint.connect(node23, "func", node26, "func")
Blueprint.connect(node26, "sketch", node27, "var")
