var node0 = ::sketchgraph::nodes::sketch::Sketch()

_editor.add_node(node0, 146.50835127847, 275.53078617963)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "sketch"
node1.var_type = "sketch"

_editor.add_node(node1, 281.08090072867, 296.2417497547)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "bottom"
node2.var_type = "geo_point"

_editor.add_node(node2, -134.99369009091, 111.13854718182)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "top"
node3.var_type = "geo_point"

_editor.add_node(node3, -133.99369009091, 62.138547181818)

var node4 = ::sketchgraph::nodes::cons_nodes::Vertical()
node4.query_param("driving").value = true

_editor.add_node(node4, -132.83050632233, 265.67943890857)

var node5 = ::sketchgraph::nodes::cons_nodes::Vertical()
node5.query_param("driving").value = true

_editor.add_node(node5, -133.16997581228, 178.02870191858)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 8.2696359176274, 233.89977849437)

var node7 = ::sketchgraph::nodes::geo_point::GeoPoint()

_editor.add_node(node7, -318.29457143155, 243.74450076252)

var node8 = ::sketchgraph::nodes::arc::Arc()
node8.query_param("center").value.set(0, 0)
node8.query_param("radius").value = 0.9662424397634
node8.query_param("start_angle").value = -1.4935164004959
node8.query_param("end_angle").value = 1.3461202026012

_editor.add_node(node8, -477.99147757366, 394.46244348274)

Blueprint.connect(node8, "geo", node7, "geo")
Blueprint.connect(node7, "end", node5, "a")
Blueprint.connect(node7, "middle", node5, "b")
Blueprint.connect(node7, "start", node4, "a")
Blueprint.connect(node7, "middle", node4, "b")
Blueprint.connect(node4, "cons", node6, "in0")
Blueprint.connect(node5, "cons", node6, "in1")
Blueprint.connect(node8, "geo", node0, "geos")
Blueprint.connect(node6, "list", node0, "cons")
Blueprint.connect(node0, "sketch", node1, "var")
Blueprint.connect(node7, "end", node3, "var")
Blueprint.connect(node7, "start", node2, "var")
