var node0 = ::sketchgraph::nodes::point::Point()
node0.query_param("x").value = -2.66
node0.query_param("y").value = -1.79

_editor.add_node(node0, -263.85801947271, 409.61713874052)

var node1 = ::sketchgraph::nodes::point::Point()
node1.query_param("x").value = 3.29
node1.query_param("y").value = -2.38

_editor.add_node(node1, -261.26059090909, 244.60000909091)

var node2 = ::sketchgraph::nodes::point::Point()
node2.query_param("x").value = -3.03
node2.query_param("y").value = 1.25

_editor.add_node(node2, -259.33443, 70.582297)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, 356.16281790178, 327.67489299228)

var node4 = ::sketchgraph::nodes::polyline::Polyline()
node4.query_param("closed").value = true

_editor.add_node(node4, 155.7795424797, -193.5615351578)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "o"

_editor.add_node(node5, -121.14864990918, 430.62191943606)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "x"

_editor.add_node(node6, -118.91172777917, 262.48527438582)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "y"

_editor.add_node(node7, -117.76078861524, 89.74184601829)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "o"

_editor.add_node(node8, 119.83020155874, 227.47921621139)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "x"

_editor.add_node(node9, 122.72492986689, 167.3080025665)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "y"

_editor.add_node(node10, 127.97887673439, 104.6791011773)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "o"

_editor.add_node(node11, 215.31772183984, 377.58509738178)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "x"

_editor.add_node(node12, 217.44714777819, 333.58150287339)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "y"

_editor.add_node(node13, 219.49618201148, 289.47277150852)

var node14 = ::blueprint::nodes::function::Function()

node14.set_size(496.8, 145.9)
node14.title = "Function"

_editor.add_node(node14, 151.2439972887, -110.00864809914)

var node15 = ::blueprint::nodes::func_in::FuncIn()

node15.var_name = "points"
node15.var_type = "array"

_editor.add_node(node15, 18.817966308589, -186.2038671875)

var node16 = ::blueprint::nodes::func_out::FuncOut()

node16.var_name = "rect"
node16.var_type = "geometry"

_editor.add_node(node16, 293.26272949219, -182.45370605469)

var node17 = ::sketchgraph::nodes::sketch::Sketch()

_editor.add_node(node17, 576.47476864211, 258.37405717963)

var node18 = ::blueprint::nodes::output::Output()

node18.var_name = "sketch"
node18.var_type = "sketch"

_editor.add_node(node18, 712.14731809231, 279.0850207547)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "o"

_editor.add_node(node19, 629.46806133984, 42.86393168178)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "x"

_editor.add_node(node20, 631.59748727819, -1.1396628266105)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "y"

_editor.add_node(node21, 634.55561242057, -49.24839419148)

var node22 = ::blueprint::nodes::output::Output()

node22.var_name = "o"
node22.var_type = "geometry"

_editor.add_node(node22, 761.18272538619, 43.379924427379)

var node23 = ::blueprint::nodes::output::Output()

node23.var_name = "x"
node23.var_type = "geometry"

_editor.add_node(node23, 762.09179132635, -2.0746376731182)

var node24 = ::blueprint::nodes::output::Output()

node24.var_name = "y"
node24.var_type = "geometry"

_editor.add_node(node24, 763.90997869318, -52.074629350142)

var node25 = ::sketchgraph::nodes::cons_nodes::Horizontal()
node25.query_param("driving").value = true

_editor.add_node(node25, 269.90454533953, 208.1039586898)

var node26 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node26, 403.4004168913, 170.60811210696)

var node27 = ::sketchgraph::nodes::cons_nodes::Vertical()
node27.query_param("driving").value = true

_editor.add_node(node27, 268.68967018922, 117.71557181367)

var node28 = ::blueprint::nodes::subgraph::Subgraph()
node28.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node28, -584.48625838949, 389.39854151807)

var node29 = ::blueprint::nodes::input::Input()

node29.var_name = "o"
node29.var_type = "num2"

_editor.add_node(node29, -776.961731565, 412.27545221282)

var node30 = ::blueprint::nodes::number2::Number2()

node30.value.set(-3, -3)

_editor.add_node(node30, -776.00847356338, 336.39221748933)

var node31 = ::blueprint::nodes::split::Split()

_editor.add_node(node31, -405.93596235795, 399.79938054865)

var node32 = ::blueprint::nodes::subgraph::Subgraph()
node32.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node32, -580.57985838949, 226.75274151807)

var node33 = ::blueprint::nodes::input::Input()

node33.var_name = "x"
node33.var_type = "num2"

_editor.add_node(node33, -773.055331565, 249.62965221282)

var node34 = ::blueprint::nodes::number2::Number2()

node34.value.set(2, -2)

_editor.add_node(node34, -772.10207356338, 173.74641748933)

var node35 = ::blueprint::nodes::split::Split()

_editor.add_node(node35, -402.02956235795, 237.15358054865)

var node36 = ::blueprint::nodes::subgraph::Subgraph()
node36.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node36, -575.21565838949, 49.80154151807)

var node37 = ::blueprint::nodes::input::Input()

node37.var_name = "y"
node37.var_type = "num2"

_editor.add_node(node37, -767.691131565, 72.67845221282)

var node38 = ::blueprint::nodes::number2::Number2()

node38.value.set(-2.5, 3)

_editor.add_node(node38, -766.73787356338, -3.2047825106704)

var node39 = ::blueprint::nodes::split::Split()

_editor.add_node(node39, -396.66536235795, 60.20238054865)

Blueprint.connect(node37, "var", node36, "val")
Blueprint.connect(node38, "v2", node36, "default")
Blueprint.connect(node36, "val", node39, "xy")
Blueprint.connect(node39, "x", node2, "x")
Blueprint.connect(node39, "y", node2, "y")
Blueprint.connect(node2, "geo", node7, "var")
Blueprint.connect(node7, "var", node21, "var")
Blueprint.connect(node21, "var", node24, "var")
Blueprint.connect(node7, "var", node13, "var")
Blueprint.connect(node7, "var", node10, "var")
Blueprint.connect(node33, "var", node32, "val")
Blueprint.connect(node34, "v2", node32, "default")
Blueprint.connect(node32, "val", node35, "xy")
Blueprint.connect(node35, "x", node1, "x")
Blueprint.connect(node35, "y", node1, "y")
Blueprint.connect(node1, "geo", node6, "var")
Blueprint.connect(node6, "var", node20, "var")
Blueprint.connect(node20, "var", node23, "var")
Blueprint.connect(node6, "var", node12, "var")
Blueprint.connect(node6, "var", node9, "var")
Blueprint.connect(node29, "var", node28, "val")
Blueprint.connect(node30, "v2", node28, "default")
Blueprint.connect(node28, "val", node31, "xy")
Blueprint.connect(node31, "x", node0, "x")
Blueprint.connect(node31, "y", node0, "y")
Blueprint.connect(node0, "geo", node5, "var")
Blueprint.connect(node5, "var", node19, "var")
Blueprint.connect(node19, "var", node22, "var")
Blueprint.connect(node5, "var", node11, "var")
Blueprint.connect(node11, "var", node3, "in0")
Blueprint.connect(node12, "var", node3, "in1")
Blueprint.connect(node13, "var", node3, "in2")
Blueprint.connect(node5, "var", node8, "var")
Blueprint.connect(node8, "var", node27, "a")
Blueprint.connect(node10, "var", node27, "b")
Blueprint.connect(node8, "var", node25, "a")
Blueprint.connect(node9, "var", node25, "b")
Blueprint.connect(node25, "cons", node26, "in0")
Blueprint.connect(node27, "cons", node26, "in1")
Blueprint.connect(node15, "var", node4, "pts")
Blueprint.connect(node4, "geo", node16, "var")
Blueprint.connect(node3, "list", node17, "geos")
Blueprint.connect(node26, "list", node17, "cons")
Blueprint.connect(node14, "func", node17, "func")
Blueprint.connect(node17, "sketch", node18, "var")
