import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.subgraph" for Subgraph
import "blueprint.nodes.merge" for Merge
import "blueprint.nodes.output" for Output
import "brepkitnodes" for BREP_KIT_NODES
import "cadcvt.nodes.baked_shape" for BakedShape
import "cadcvt.nodes.sketch_to_face" for SketchToFace
import "sketchgraph.nodes.line" for Line as SkLineNode
import "sketchgraph.nodes.arc" for Arc as SkArcNode
import "sketchgraph.nodes.circle" for Circle as SkCircleNode
import "cadcvt.nodes.sketch_draw" for SketchDraw
import "maths.vector" for Vector3
import "logger.logger" for Logger

// const-step op names in a CalcGraph: immediate values that become a
// consumer node's params rather than nodes of their own.
var CONST_OPS = ["$num", "$int", "$bool", "$vec3", "$shape", "$sketch", "$toporef"]

// Emitter ops we can faithfully rebuild as an editable brepkit node by a
// positional mapping (shape inputs first, then params) derived from the
// node's calc_info. Anything else is frozen as a BakedShape snapshot so
// the rest of the graph stays editable. The positional map is only valid
// when the brepkit node's calc_info signature lines up with the op's
// registered signature -- hence the explicit whitelist rather than
// trusting every auto-discovered op.
//
// fillet / chamfer / shell are deliberately NOT here yet: their edge /
// face inputs come from resolve_*_ref steps (geometric refs into the live
// body) that have no editable selector form yet, and a brepkit dressup
// takes its refs as ONE array pin (Blueprint.connect would overwrite, not
// append, multiple of them). Until selector reconstruction lands (the
// same Stage C as the sketch node) we bake the whole dressup result, so
// everything UPSTREAM of it (the extrude / booleans / transforms) stays
// editable instead of being half-wired to frozen edge refs.
var SUPPORTED_OPS = [
    "box", "cylinder", "cone", "sphere", "torus",
    "cut", "fuse", "common",
    "translate", "rotate", "scale", "mirror", "offset",
    "linear_pattern", "circular_pattern",
    "revolve", "prism",
]

// ============================================================
// cadcvt::freecad_graph_builder::FreeCadGraphBuilder
//
// Reverse-derives an editable brepkit blueprint from a FreeCAD import's
// construction CalcGraph (LoadFreecad.get_calc_graph()). Each non-const
// op step becomes a brepkit node with its params filled in from the
// graph's const inputs and its shape inputs wired to the upstream nodes,
// so the user can re-parametrise and add / remove nodes to keep editing
// the imported model natively. Steps with no editable equivalent (yet)
// are frozen as BakedShape snapshots.
// ============================================================
class FreeCadGraphBuilder
{
    // Rebuild `graph` as a live brepkit blueprint inside `editor`, laid
    // out from (ox, oy). `loader` is the FreeCadLoader (for sketch geometry
    // exposure); may be nil, in which case sketches stay baked. Returns the
    // number of op nodes created.
    static build(graph, loader, editor, ox, oy)
    {
        if (!graph or !editor) {
            return 0
        }

        var op2class = FreeCadGraphBuilder.op_registry()
        var n = graph.get_history_size()

        // Step ids are dense (0 .. n-1) and a step's inputs are always
        // earlier steps, so index these by step with plain lists -- ves
        // maps do not accept number keys. Columns also stay in 0 .. n-1.
        var step2node = []    // step id -> created brepkit node (nil if none)
        var depth     = []    // step id -> layout column        (nil if none)
        var col_rows  = []    // column  -> next free row
        for (var i = 0; i < n; i = i + 1) {
            step2node.add(nil)
            depth.add(nil)
            col_rows.add(0)
        }
        var created = 0

        // Pass 1: create a node per non-const step and fill its params.
        for (var step = 0; step < n; step = step + 1) {
            var op = graph.get_step_op_name(step)
            if (CONST_OPS.contains(op)) {
                continue
            }

            // column = 1 + max column of the shape-input producers, so a
            // producer always sits to the left of its consumer; rows just
            // stack within a column.
            var col = FreeCadGraphBuilder.column_of(graph, step, depth)
            var row = col_rows[col]
            var nx = ox + col * 200
            var ny = oy + row * 110

            var node = nil
            if (op == "sketch_face" or op == "sketch_wire") {
                // Reconstruct an editable sketch: a Subgraph holding the 2D
                // geometry (double-click to edit) feeding a SketchToFace that
                // caps it into the B-rep face downstream ops consume.
                node = FreeCadGraphBuilder.make_sketch(graph, step, loader, editor, nx, ny)
            } else {
                node = FreeCadGraphBuilder.make_node(graph, step, op, op2class)
                if (node) {
                    editor.add_node(node, nx, ny)
                }
            }
            if (!node) {
                continue
            }

            step2node[step] = node
            depth[step] = col
            col_rows[col] = row + 1
            created = created + 1
        }

        // Pass 2: wire shape + variadic inputs now that every node exists.
        for (var step = 0; step < n; step = step + 1) {
            var node = step2node[step]
            if (node) {
                FreeCadGraphBuilder.wire_node(graph, step, node, step2node)
            }
        }

        Logger.info("FreeCadGraphBuilder: rebuilt %(created) nodes from %(n) steps")
        return created
    }

    // op name -> brepkit node class, auto-discovered from each node's
    // calc_info. prism (one-sided extrude) has no node of its own, but
    // Extrude (op "extrude": 1 face input + 1 number3 dist param) is
    // positionally compatible with prism {face, direction}.
    static op_registry()
    {
        var map = {}
        for (var cls in BREP_KIT_NODES) {
            var inst = cls()
            var ci = inst["calc_info"]
            if (ci) {
                map[ci["op"]] = cls
            }
        }
        if (map["extrude"]) {
            map["prism"] = map["extrude"]
        }
        return map
    }

    static make_node(graph, step, op, op2class)
    {
        if (SUPPORTED_OPS.contains(op) and op2class[op]) {
            var cls = op2class[op]
            var node = cls()
            FreeCadGraphBuilder.fill_params(graph, step, node)
            return node
        }
        // sketch / resolve-ref / unmapped op -> frozen snapshot
        return FreeCadGraphBuilder.make_baked(graph, step)
    }

    static make_baked(graph, step)
    {
        var shape = graph.eval(step)
        if (!shape) {
            return nil
        }
        var node = BakedShape()
        node.set_shape(shape)
        return node
    }

    // Reconstruct an editable sketch for a sketch_face / sketch_wire step:
    //   [Subgraph: 2D geos]  --geos-->  [SketchToFace: +plane]  --face-->
    // The Subgraph holds the 2D geometry nodes (double-click it to edit);
    // SketchToFace lifts them onto the sketch plane and caps a B-rep face
    // for the downstream extrude / revolve. Returns the SketchToFace node
    // (what consumers wire to), or nil to fall back to a baked snapshot.
    static make_sketch(graph, step, loader, editor, x, y)
    {
        if (!loader) {
            return FreeCadGraphBuilder.make_baked_at(graph, step, editor, x, y)
        }
        var inputs = graph.get_step_inputs(step)
        if (inputs.count < 1) {
            return FreeCadGraphBuilder.make_baked_at(graph, step, editor, x, y)
        }
        var sk_step = inputs[0]   // the $sketch const feeding sketch_face

        var ng = loader.sketch_geo_count_at(sk_step)
        if (!ng or ng < 1) {
            return FreeCadGraphBuilder.make_baked_at(graph, step, editor, x, y)
        }

        // Build the editable sketch sub-graph programmatically (geo nodes ->
        // Merge -> Output("geos")). Done with real node objects rather than a
        // generated source string so 2D coords go in as actual numbers (a
        // generated script would re-lex them, and tiny FP values printed in
        // scientific notation do not parse).
        var sub = Subgraph()

        var geo_nodes = []
        for (var g = 0; g < ng; g = g + 1) {
            var node = FreeCadGraphBuilder.make_geo_node(loader.sketch_geo_at(sk_step, g))
            if (node) {
                sub.add_node(node, -300, geo_nodes.count * 70)
                geo_nodes.add(node)
            }
        }
        if (geo_nodes.isEmpty) {
            return FreeCadGraphBuilder.make_baked_at(graph, step, editor, x, y)
        }

        var mg = Merge()
        sub.add_node(mg, 0, 0)
        for (var i = 0; i < geo_nodes.count; i = i + 1) {
            Blueprint.connect(geo_nodes[i], "geo", mg, "in%(i)")
        }

        // Render the 2D profile inside the sub-editor so editing is WYSIWYG:
        // double-click the sketch node and you see the geometry drawn (and
        // each geo node's own drag handles edit it in place). SketchDraw
        // renders from draw() (not render_run) so it works inside the
        // entered sub-graph, where the root-scene drawlist never reaches.
        var draw = SketchDraw()
        sub.add_node(draw, 0, -160)
        Blueprint.connect(mg, "list", draw, "geo")

        var out = Output()
        out.var_name = "geos"
        out.var_type = "array"
        sub.add_node(out, 250, 0)
        Blueprint.connect(mg, "list", out, "var")

        sub.rebuild_sub()
        editor.add_node(sub, x, y)

        var stf = SketchToFace()
        stf.set_loader(loader)
        var plane = loader.sketch_plane_at(sk_step)
        if (plane and plane.count >= 9) {
            stf.query_param("origin").value.set(plane[0], plane[1], plane[2])
            stf.query_param("x_dir").value.set(plane[3], plane[4], plane[5])
            stf.query_param("normal").value.set(plane[6], plane[7], plane[8])
        }
        editor.add_node(stf, x + 120, y)

        Blueprint.connect(sub, "geos", stf, "geos")

        return stf
    }

    // One sketchgraph geometry node from a [type, params...] geo descriptor
    // (SkGeoType code: 2=Line 3=Arc 4=Circle). Only the primitives
    // SketchToFace lifts are built; others return nil (skipped).
    static make_geo_node(geo)
    {
        if (!geo or geo.count < 1) {
            return nil
        }
        var t = geo[0]
        if (t == 2 and geo.count >= 5) {
            // Line [x0, y0, x1, y1]
            var n = SkLineNode()
            n.query_param("p1").value.set(geo[1], geo[2])
            n.query_param("p2").value.set(geo[3], geo[4])
            return n
        } else if (t == 3 and geo.count >= 6) {
            // Arc [cx, cy, r, start, end]
            var n = SkArcNode()
            n.query_param("center").value.set(geo[1], geo[2])
            n.query_param("radius").value = geo[3]
            n.query_param("start_angle").value = geo[4]
            n.query_param("end_angle").value = geo[5]
            return n
        } else if (t == 4 and geo.count >= 4) {
            // Circle [cx, cy, r]
            var n = SkCircleNode()
            n.query_param("center").value.set(geo[1], geo[2])
            n.query_param("radius").value = geo[3]
            return n
        }
        return nil
    }

    // make_baked but also adds the node to the editor (the sketch path owns
    // its own placement, unlike pass 1's mapped-node branch).
    static make_baked_at(graph, step, editor, x, y)
    {
        var node = FreeCadGraphBuilder.make_baked(graph, step)
        if (node) {
            editor.add_node(node, x, y)
        }
        return node
    }

    // Fill node params from the const input steps. Op inputs are ordered
    // [shape inputs..., param consts..., variadic...]; the params slice
    // sits right after the node's declared shape inputs.
    static fill_params(graph, step, node)
    {
        var ci = node["calc_info"]
        if (!ci or !ci.containsKey("params")) {
            return
        }
        var inputs = graph.get_step_inputs(step)
        var n_shape = 0
        if (ci.containsKey("inputs")) {
            n_shape = ci["inputs"].count
        }
        var params = ci["params"]
        for (var i = 0; i < params.count; i = i + 1) {
            var pos = n_shape + i
            if (pos >= inputs.count) {
                break    // node declares more params than the op supplied
            }
            var p = params[i]
            var val = graph.eval(inputs[pos])
            FreeCadGraphBuilder.set_param(node, p["name"], p["type"], val)
        }
    }

    static set_param(node, name, type, val)
    {
        if (val == nil) {
            return
        }
        var param = node.query_param(name)
        if (!param) {
            return
        }
        if (type == "number3") {
            // eval returns a [x, y, z] list for a $vec3 const. The graph
            // stores number3 params swapped as (x, z, y) (see the brepkit
            // nodes' add_number3_node / TopoAlgo calls), so invert that
            // swap to recover the editor-space Vector3.
            if (val is List and val.count >= 3) {
                param.value = Vector3(val[0], val[2], val[1])
            }
        } else {
            param.value = val
        }
    }

    // column = 1 + max column among the step's input producers (const
    // steps are absent from `depth`, so they contribute nothing).
    static column_of(graph, step, depth)
    {
        var inputs = graph.get_step_inputs(step)
        var maxc = -1
        for (var s in inputs) {
            if (s >= 0 and s < depth.count) {
                var d = depth[s]
                if (d != nil and d > maxc) {
                    maxc = d
                }
            }
        }
        return maxc + 1
    }

    static wire_node(graph, step, node, step2node)
    {
        var ci = node["calc_info"]
        if (!ci) {
            return    // a baked snapshot has no inputs to wire
        }
        var inputs = graph.get_step_inputs(step)

        var shape_pins = []
        if (ci.containsKey("inputs")) {
            shape_pins = ci["inputs"]
        }
        var n_shape = shape_pins.count
        var n_param = 0
        if (ci.containsKey("params")) {
            n_param = ci["params"].count
        }

        // fixed shape inputs -> their declared pins
        for (var i = 0; i < n_shape; i = i + 1) {
            if (i >= inputs.count) {
                break
            }
            var src = FreeCadGraphBuilder.node_at(step2node, inputs[i])
            if (src) {
                Blueprint.connect(src, 0, node, shape_pins[i])
            }
        }

        // variadic inputs (e.g. fillet / chamfer edges, shell faces) all
        // land on the single array pin declared in var_inputs.
        if (ci.containsKey("var_inputs") and !ci["var_inputs"].isEmpty) {
            var var_pin = ci["var_inputs"][0]
            var vstart  = n_shape + n_param
            for (var j = vstart; j < inputs.count; j = j + 1) {
                var src = FreeCadGraphBuilder.node_at(step2node, inputs[j])
                if (src) {
                    Blueprint.connect(src, 0, node, var_pin)
                }
            }
        }
    }

    // step2node[id] with bounds-checking (a const input step is a valid
    // id but was never assigned a node, so it reads back as nil).
    static node_at(step2node, id)
    {
        if (id >= 0 and id < step2node.count) {
            return step2node[id]
        }
        return nil
    }
}
