import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.subgraph" for Subgraph
import "blueprint.nodes.cache" for Cache
import "blueprint.nodes.merge" for Merge
import "blueprint.nodes.output" for Output
import "brepkitnodes" for BREP_KIT_NODES
import "cadcvt.nodes.baked_shape" for BakedShape
import "cadcvt.nodes.sketch_to_face" for SketchToFace
import "brepkit.nodes.selector" for Selector
import "sketchgraph.nodes.line" for Line as SkLineNode
import "sketchgraph.nodes.arc" for Arc as SkArcNode
import "sketchgraph.nodes.circle" for Circle as SkCircleNode
import "sketchgraph.nodes.geo_point" for GeoPoint
import "sketchgraph.nodes.solver" for Solver as SkSolverNode
import "sketchgraph.nodes.cons_nodes" for Distance, DistanceX, DistanceY, Angle, Parallel, Perpendicular, Coincident, Horizontal, Vertical, Equal, PointOnLine, Tangent, CircleRadius, CircleDiameter, ArcRadius, ArcDiameter
import "cadcvt.nodes.sketch_draw" for SketchDraw
import "maths.vector" for Vector3
import "logger.logger" for Logger

// const-step op names in a CalcGraph: immediate values that become a
// consumer node's params rather than nodes of their own.
var CONST_OPS = ["$num", "$int", "$bool", "$vec3", "$shape", "$sketch", "$toporef"]

// Emitter ops we can faithfully rebuild as an editable brepkit node by a
// positional mapping (shape inputs first, then params) derived from the
// node's calc_info. Anything else is frozen as a BakedShape snapshot so
// the rest of the graph stays editable. The positional map is only valid
// when the brepkit node's calc_info signature lines up with the op's
// registered signature -- hence the explicit whitelist rather than
// trusting every auto-discovered op.
//
// chamfer / fillet decompile to their brepkit Chamfer / Fillet nodes via
// Stage-C selector reconstruction. Their picked edges arrive as resolve_edge_ref
// steps (a geometric ref resolved to a live edge + a TopoNaming UID); each such
// step is rebuilt as a Selector node (selector.ves) seeded with that UID, which
// re-selects the edge BY UID on the re-evaluated body and feeds the dressup's
// edges array pin -- so box -> ... -> Chamfer <- Selector(uid) re-evaluates and
// stays editable (the dist/radius is a live param; the picked edge tracks the
// body through TopoNaming). A baked edge snapshot would NOT work here:
// TopoAlgo::Chamfer does MakeChamfer(body).Add(dist, edge) and needs `edge` to
// be a live SUB-SHAPE of the re-evaluated body, which a frozen replay-body edge
// is not. shell stays baked (no node yet).
var SUPPORTED_OPS = [
    "box", "cylinder", "cone", "sphere", "torus",
    "cut", "fuse", "common",
    "translate", "rotate", "scale", "mirror", "offset",
    "linear_pattern", "circular_pattern",
    "revolve", "prism",
    "chamfer", "fillet",
]

// resolve_*_ref steps become Selector nodes (not BakedShapes) so a dressup's
// picked edges/faces track the live body by TopoNaming UID -- see make_selector.
var RESOLVE_OPS = ["resolve_edge_ref", "resolve_face_ref"]

// Shape-producing ops whose output is wrapped in a Cache node on rebuild, so a
// node pulled by MULTIPLE consumers is computed ONCE rather than re-evaluated
// per consumer. The interactive blueprint eval is a recursive calc_value pull
// with NO memoization: a dressup body feeds both the Chamfer (pin 0) AND its
// edge Selector (which re-pulls the body), so each chamfer re-evaluates its
// whole upstream chain twice -- and a chain of N dressups (e.g. a patterned
// chamfer replicated per instance) becomes 2^N, exploding memory/time. Caching
// the booleans + dressups (the expensive, fan-out-prone ops) collapses that to
// linear. Cheap leaves (sketch / prism / translate) stay uncached.
var CACHE_OPS = ["fuse", "cut", "common", "chamfer", "fillet"]

// ============================================================
// cadcvt::hist_graph_builder::HistGraphBuilder
//
// Reverse-derives an editable brepkit blueprint from a FreeCAD import's
// construction CalcGraph (LoadFreecad.get_calc_graph()). Each non-const
// op step becomes a brepkit node with its params filled in from the
// graph's const inputs and its shape inputs wired to the upstream nodes,
// so the user can re-parametrise and add / remove nodes to keep editing
// the imported model natively. Steps with no editable equivalent (yet)
// are frozen as BakedShape snapshots.
// ============================================================
class HistGraphBuilder
{
    // Rebuild `graph` as a live brepkit blueprint inside `editor`, laid
    // out from (ox, oy). `loader` is the FreeCadLoader (for sketch geometry
    // exposure); may be nil, in which case sketches stay baked. Returns the
    // number of op nodes created.
    static build(graph, loader, editor, ox, oy)
    {
        if (!graph or !editor) {
            return 0
        }

        var op2class = HistGraphBuilder.op_registry()
        var n = graph.get_history_size()

        // Step ids are dense (0 .. n-1) and a step's inputs are always
        // earlier steps, so index these by step with plain lists -- ves
        // maps do not accept number keys. Columns also stay in 0 .. n-1.
        var step2node   = []  // step id -> created brepkit node (nil if none)
        var step2output = []  // step id -> the node consumers wire FROM: the
                              // node itself, or a Cache wrapping it (CACHE_OPS)
        var depth     = []    // step id -> layout column        (nil if none)
        var col_rows  = []    // column  -> next free row
        for (var i = 0; i < n; i = i + 1) {
            step2node.add(nil)
            step2output.add(nil)
            depth.add(nil)
            col_rows.add(0)
        }
        var created = 0

        // Pass 1: create a node per non-const step and fill its params.
        for (var step = 0; step < n; step = step + 1) {
            var op = graph.get_step_op_name(step)

            // A $shape const is a baked shape VALUE used as a body input
            // (e.g. an authored / imported base feeding a boolean -- the
            // ZW3D CdGeomCopy base under a fuse). Materialize it as a
            // BakedShape source node so consumers (fuse / cut / common)
            // can wire from it; without this the consumer loses that
            // input. Other consts ($num / $vec3 / $sketch / ...) stay
            // immediate params and are skipped below.
            if (op == "$shape") {
                var scol  = HistGraphBuilder.column_of(graph, step, depth)
                var srow  = col_rows[scol]
                var snode = HistGraphBuilder.make_baked(graph, step)
                if (snode) {
                    editor.add_node(snode, ox + scol * 200, oy + srow * 110)
                    step2node[step] = snode
                    step2output[step] = snode
                    depth[step] = scol
                    col_rows[scol] = srow + 1
                    created = created + 1
                }
                continue
            }

            if (CONST_OPS.contains(op)) {
                continue
            }

            // column = 1 + max column of the shape-input producers, so a
            // producer always sits to the left of its consumer; rows just
            // stack within a column.
            var col = HistGraphBuilder.column_of(graph, step, depth)
            var row = col_rows[col]
            var nx = ox + col * 200
            var ny = oy + row * 110

            var node = nil
            if (op == "sketch_face" or op == "sketch_wire") {
                // Reconstruct an editable sketch: a Subgraph holding the 2D
                // geometry (double-click to edit) feeding a SketchToFace that
                // caps it into the B-rep face downstream ops consume.
                node = HistGraphBuilder.make_sketch(graph, step, loader, editor, nx, ny)
            } else if (RESOLVE_OPS.contains(op)) {
                // A dressup's picked edge / face: rebuild as a Selector seeded
                // with the resolved TopoNaming UID so it tracks the live body.
                node = HistGraphBuilder.make_selector(graph, step, op, editor, nx, ny)
            } else {
                node = HistGraphBuilder.make_node(graph, step, op, op2class)
                if (node) {
                    editor.add_node(node, nx, ny)
                }
            }
            if (!node) {
                continue
            }

            step2node[step] = node
            step2output[step] = HistGraphBuilder.maybe_cache(node, op, editor, nx + 90, ny + 40)
            depth[step] = col
            col_rows[col] = row + 1
            created = created + 1
        }

        // Pass 2: wire shape + variadic inputs now that every node exists.
        for (var step = 0; step < n; step = step + 1) {
            var node = step2node[step]
            if (!node) {
                continue
            }
            var wop = graph.get_step_op_name(step)
            if (RESOLVE_OPS.contains(wop) and node["imports"] and !node["imports"].isEmpty) {
                // Selector node: wire its shape input (pin 0) to the body so it
                // can re-select by UID after an upstream edit. wire_node skips
                // it (Selector.calc_info is nil). A baked fallback has no
                // imports -> handled by the else branch (no-op).
                var rins = graph.get_step_inputs(step)
                if (!rins.isEmpty) {
                    var src = HistGraphBuilder.node_at(step2output, rins[0])
                    if (src) {
                        Blueprint.connect(src, 0, node, 0)
                    }
                }
            } else {
                HistGraphBuilder.wire_node(graph, step, node, step2output)
            }
        }

        // The rebuilt subgraph's output node = the highest real step's output
        // (the final body, since a feature history is linear). Returned so the
        // caller can splice it in where the loader fed downstream.
        var tip = nil
        for (var step = n - 1; step >= 0; step = step - 1) {
            if (step2output[step]) {
                tip = step2output[step]
                break
            }
        }

        return [created, tip]
    }

    // op name -> brepkit node class, auto-discovered from each node's
    // calc_info. prism (one-sided extrude) has no node of its own, but
    // Extrude (op "extrude": 1 face input + 1 number3 dist param) is
    // positionally compatible with prism {face, direction}.
    static op_registry()
    {
        var map = {}
        for (var cls in BREP_KIT_NODES) {
            var inst = cls()
            var ci = inst["calc_info"]
            if (ci) {
                map[ci["op"]] = cls
            }
        }
        if (map["extrude"]) {
            map["prism"] = map["extrude"]
        }
        return map
    }

    static make_node(graph, step, op, op2class)
    {
        if (SUPPORTED_OPS.contains(op) and op2class[op]) {
            var cls = op2class[op]
            var node = cls()
            HistGraphBuilder.fill_params(graph, step, node)
            return node
        }
        // sketch / resolve-ref / unmapped op -> frozen snapshot
        return HistGraphBuilder.make_baked(graph, step)
    }

    static make_baked(graph, step)
    {
        var shape = graph.eval(step)
        if (!shape) {
            return nil
        }
        var node = BakedShape()
        node.set_shape(shape)
        return node
    }

    // Wrap a freshly created node's output in a Cache when its op is expensive
    // and fan-out-prone (CACHE_OPS). Consumers (wired via step2output) then pull
    // ONE computed result instead of re-evaluating the whole upstream chain per
    // consumer -- the interactive blueprint pull eval does not memoize, so
    // without this a chain of dressup "diamonds" (Chamfer + its Selector both
    // pulling the body) is exponential. Returns the Cache (the consumers'
    // source) or the node itself when no cache is needed.
    static maybe_cache(node, op, editor, x, y)
    {
        if (!CACHE_OPS.contains(op)) {
            return node
        }
        var cache = Cache()
        var dp = cache.query_param("disable")
        if (dp) {
            dp.value = false
        }
        editor.add_node(cache, x, y)
        Blueprint.connect(node, 0, cache, 0)
        return cache
    }

    // Rebuild a resolve_edge_ref / resolve_face_ref step as a Selector node
    // seeded with the resolved entity's TopoNaming UID, so it re-selects the
    // edge / face BY UID on the live (re-evaluated) body -- the editable form a
    // dressup's picked refs need (selector.ves selects by uid via the edge /
    // face TopoNaming graph). selected_objs is pre-filled with the resolved
    // shape so the first eval is immediate; after an upstream edit clears it,
    // the Selector falls back to re-selecting by UID (needs its shape input
    // wired -- done in pass 2). Falls back to a frozen baked snapshot when the
    // step has no shape or no stable UID.
    static make_selector(graph, step, op, editor, x, y)
    {
        var shape = graph.eval(step)
        if (!shape) {
            return HistGraphBuilder.make_baked_at(graph, step, editor, x, y)
        }

        // The resolve_*_ref op stamped the resolved TopoNaming UID onto its
        // result (resolve_ops.cpp: ShapeVal.tag). Read it directly -- a
        // get_node_uid on the resolved sub-shape misses (it is not a registered
        // hist-graph node, which crashed before). uid 0 = resolver found no
        // TopoNaming binding (common for pattern-copy edges under the simplified
        // pattern naming). We ALWAYS build a Selector and seed it with the
        // import-resolved sub-shape, so calc_value can re-find the edge by
        // GEOMETRY -- using the uid as a fast path only when it is present and
        // still resolves. (Previously uid 0 froze a baked snapshot, whose stale
        // edge is foreign to the rebuilt body -> the chamfer then beveled every
        // edge or found nothing.)
        var uid = graph.get_step_tag(step)

        var is_face = (op == "resolve_face_ref")
        var node = Selector()
        node.seed_selection(is_face ? "face" : "edge", uid, shape)
        editor.add_node(node, x, y)
        return node
    }

    // Reconstruct an editable sketch for a sketch_face / sketch_wire step:
    //   [Subgraph: 2D geos]  --geos-->  [SketchToFace: +plane]  --face-->
    // The Subgraph holds the 2D geometry nodes (double-click it to edit);
    // SketchToFace lifts them onto the sketch plane and caps a B-rep face
    // for the downstream extrude / revolve. Returns the SketchToFace node
    // (what consumers wire to), or nil to fall back to a baked snapshot.
    static make_sketch(graph, step, loader, editor, x, y)
    {
        if (!loader) {
            return HistGraphBuilder.make_baked_at(graph, step, editor, x, y)
        }
        var inputs = graph.get_step_inputs(step)
        if (inputs.count < 1) {
            return HistGraphBuilder.make_baked_at(graph, step, editor, x, y)
        }
        var sk_step = inputs[0]   // the $sketch const feeding sketch_face

        var ng = loader.sketch_geo_count_at(sk_step)
        if (!ng or ng < 1) {
            return HistGraphBuilder.make_baked_at(graph, step, editor, x, y)
        }

        // Build the editable sketch sub-graph programmatically (geo nodes ->
        // Merge -> Output("geos")). Done with real node objects rather than a
        // generated source string so 2D coords go in as actual numbers (a
        // generated script would re-lex them, and tiny FP values printed in
        // scientific notation do not parse).
        var sub = Subgraph()

        // Geo nodes, kept BOTH as a compact merge list and as a slot array
        // indexed by the non-construction geo index (with nil holes for the
        // geos make_geo_node skips, e.g. ellipse / spline). The slot array is
        // what constraint refs resolve against -- they index over every
        // non-construction geo, matching sketch_geo_at / sketch_cons_at.
        var geo_nodes  = []
        var geo_by_idx = []
        for (var g = 0; g < ng; g = g + 1) {
            var node = HistGraphBuilder.make_geo_node(loader.sketch_geo_at(sk_step, g))
            geo_by_idx.add(node)
            if (node) {
                sub.add_node(node, -300, geo_nodes.count * 70)
                geo_nodes.add(node)
            }
        }
        if (geo_nodes.isEmpty) {
            return HistGraphBuilder.make_baked_at(graph, step, editor, x, y)
        }

        var mg = Merge()
        sub.add_node(mg, 0, 0)
        for (var i = 0; i < geo_nodes.count; i = i + 1) {
            Blueprint.connect(geo_nodes[i], "geo", mg, "in%(i)")
        }

        // Rebuild the sketch's constraints as editable constraint nodes wired
        // onto the geometry they reference. When any survive, route the geometry
        // through a Solver (geo[] + cons[] -> solved geo[]) so editing a geo or a
        // constraint value re-solves the sketch -- a real parametric sketch, not
        // a frozen profile. Constraints whose refs land on geometry we do not
        // materialise (axis / origin / construction) are dropped.
        var cons_nodes = []
        var nc = loader.sketch_cons_count_at(sk_step)
        if (nc and nc > 0) {
            for (var c = 0; c < nc; c = c + 1) {
                var desc = loader.sketch_cons_at(sk_step, c)
                var cn = HistGraphBuilder.make_cons_node(sub, desc, geo_by_idx, c)
                if (cn) {
                    cons_nodes.add(cn)
                }
            }
            if (nc > cons_nodes.count) {
                Logger.info("sketch rebuild: kept %(cons_nodes.count) of %(nc) constraints (rest reference axis / origin / construction geo)")
            }
        }

        // The node + export pin the 2D profile flows out of: the bare geo merge,
        // or the Solver's solved output when constraints were rebuilt.
        var geo_src     = mg
        var geo_src_pin = "list"
        if (!cons_nodes.isEmpty) {
            var cmg = Merge()
            sub.add_node(cmg, 0, 240)
            for (var i = 0; i < cons_nodes.count; i = i + 1) {
                Blueprint.connect(cons_nodes[i], "cons", cmg, "in%(i)")
            }
            var solver = SkSolverNode()
            sub.add_node(solver, 150, 60)
            Blueprint.connect(mg,  "list", solver, "geo")
            Blueprint.connect(cmg, "list", solver, "cons")
            geo_src     = solver
            geo_src_pin = "geo"
        }

        // Render the 2D profile inside the sub-editor so editing is WYSIWYG:
        // double-click the sketch node and you see the geometry drawn (and
        // each geo node's own drag handles edit it in place). SketchDraw
        // renders from draw() (not render_run) so it works inside the
        // entered sub-graph, where the root-scene drawlist never reaches.
        var draw = SketchDraw()
        sub.add_node(draw, 0, -160)
        Blueprint.connect(geo_src, geo_src_pin, draw, "geo")

        var out = Output()
        out.var_name = "geos"
        out.var_type = "array"
        sub.add_node(out, 350, 0)
        Blueprint.connect(geo_src, geo_src_pin, out, "var")

        sub.rebuild_sub()
        editor.add_node(sub, x, y)

        var stf = SketchToFace()
        stf.set_loader(loader)
        var plane = loader.sketch_plane_at(sk_step)
        if (plane and plane.count >= 9) {
            stf.query_param("origin").value.set(plane[0], plane[1], plane[2])
            stf.query_param("x_dir").value.set(plane[3], plane[4], plane[5])
            stf.query_param("normal").value.set(plane[6], plane[7], plane[8])
        }
        editor.add_node(stf, x + 120, y)

        Blueprint.connect(sub, "geos", stf, "geos")

        return stf
    }

    // One sketchgraph geometry node from a [type, params...] geo descriptor
    // (SkGeoType code: 2=Line 3=Arc 4=Circle). Only the primitives
    // SketchToFace lifts are built; others return nil (skipped).
    static make_geo_node(geo)
    {
        if (!geo or geo.count < 1) {
            return nil
        }
        var t = geo[0]
        if (t == 2 and geo.count >= 5) {
            // Line [x0, y0, x1, y1]
            var n = SkLineNode()
            n.query_param("p1").value.set(geo[1], geo[2])
            n.query_param("p2").value.set(geo[3], geo[4])
            return n
        } else if (t == 3 and geo.count >= 6) {
            // Arc [cx, cy, r, start, end]
            var n = SkArcNode()
            n.query_param("center").value.set(geo[1], geo[2])
            n.query_param("radius").value = geo[3]
            n.query_param("start_angle").value = geo[4]
            n.query_param("end_angle").value = geo[5]
            return n
        } else if (t == 4 and geo.count >= 4) {
            // Circle [cx, cy, r]
            var n = SkCircleNode()
            n.query_param("center").value.set(geo[1], geo[2])
            n.query_param("radius").value = geo[3]
            return n
        }
        return nil
    }

    // One constraint descriptor [cons_type, a_geo, a_pos, b_geo, b_pos, value,
    // driving] (from FreeCadLoader.sketch_cons_at) rebuilt as a wired-up
    // sketchgraph constraint node, added to `sub`. Returns nil when the type
    // is unsupported, or a required geometry reference cannot be resolved (it
    // is an axis / origin / construction geo the sub-graph does not build).
    // `slot` only drives node layout.
    static make_cons_node(sub, desc, geo_by_idx, slot)
    {
        if (!desc or desc.count < 7) {
            return nil
        }
        var spec = HistGraphBuilder.new_cons_node(desc[0])
        if (!spec) {
            return nil
        }
        var node = spec["node"]
        var ay = 320 + slot * 80

        var a = HistGraphBuilder.resolve_ref(sub, desc[1], desc[2], geo_by_idx, -180, ay)
        if (!a) {
            return nil
        }

        if (spec["kind"] == "unary") {
            Blueprint.connect(a[0], a[1], node, "geo")
        } else {
            var b = HistGraphBuilder.resolve_ref(sub, desc[3], desc[4], geo_by_idx, -180, ay + 36)
            // Horizontal / Vertical can be a single-line constraint (no second
            // ref); every other binary constraint needs both refs resolved.
            if (!b and desc[0] != 8 and desc[0] != 9) {
                return nil
            }
            Blueprint.connect(a[0], a[1], node, "a")
            if (b) {
                Blueprint.connect(b[0], b[1], node, "b")
            }
        }

        if (spec["val"]) {
            node.query_param(spec["val"]).value = desc[5]
        }
        node.query_param("driving").value = desc[6] > 0.5

        sub.add_node(node, -40, ay)
        return node
    }

    // Resolve a constraint geometry reference (non-construction geo index +
    // SkPointPos) to a [node, export_pin] the constraint wires from. The whole
    // geo (pos 0 = None) wires straight off the geo node's "geo"; an endpoint
    // (1 start / 2 mid / 3 end) goes through a GeoPoint splitter. nil when the
    // index is unset (-1) or lands on a geo slot we did not build.
    static resolve_ref(sub, idx, pos, geo_by_idx, gx, gy)
    {
        if (idx < 0 or idx >= geo_by_idx.count) {
            return nil
        }
        var gnode = geo_by_idx[idx]
        if (!gnode) {
            return nil
        }
        if (pos == 0) {
            return [gnode, "geo"]
        }
        var gp = GeoPoint()
        sub.add_node(gp, gx, gy)
        Blueprint.connect(gnode, "geo", gp, "geo")
        var pin = "start"        // SkPointPos Start (1)
        if (pos == 2) {          // SkPointPos Mid
            pin = "middle"
        } else if (pos == 3) {   // SkPointPos End
            pin = "end"
        }
        return [gp, pin]
    }

    // SkConsType code -> a fresh constraint node plus how to wire it:
    //   kind : "unary" (geo + value) or "binary" (a / b)
    //   val  : value param name to seed from the constraint value, or nil
    // Codes the FreeCAD reader never emits, or that sketchlib has no node for
    // (e.g. Symmetric), return nil and are skipped.
    static new_cons_node(t)
    {
        if (t == 1)  { return { "node": Distance(),       "kind": "binary", "val": "dist"  } }
        if (t == 2)  { return { "node": DistanceX(),      "kind": "binary", "val": "dist"  } }
        if (t == 3)  { return { "node": DistanceY(),      "kind": "binary", "val": "dist"  } }
        if (t == 4)  { return { "node": Angle(),          "kind": "binary", "val": "angle" } }
        if (t == 5)  { return { "node": Parallel(),       "kind": "binary", "val": nil     } }
        if (t == 6)  { return { "node": Perpendicular(),  "kind": "binary", "val": nil     } }
        if (t == 7)  { return { "node": Coincident(),     "kind": "binary", "val": nil     } }
        if (t == 8)  { return { "node": Horizontal(),     "kind": "binary", "val": nil     } }
        if (t == 9)  { return { "node": Vertical(),       "kind": "binary", "val": nil     } }
        if (t == 10) { return { "node": Equal(),          "kind": "binary", "val": nil     } }
        if (t == 11) { return { "node": PointOnLine(),    "kind": "binary", "val": nil     } }
        if (t == 17) { return { "node": Tangent(),        "kind": "binary", "val": nil     } }
        if (t == 19) { return { "node": CircleRadius(),   "kind": "unary",  "val": "r"     } }
        if (t == 20) { return { "node": CircleDiameter(), "kind": "unary",  "val": "d"     } }
        if (t == 21) { return { "node": ArcRadius(),      "kind": "unary",  "val": "r"     } }
        if (t == 22) { return { "node": ArcDiameter(),    "kind": "unary",  "val": "d"     } }
        return nil
    }

    // make_baked but also adds the node to the editor (the sketch path owns
    // its own placement, unlike pass 1's mapped-node branch).
    static make_baked_at(graph, step, editor, x, y)
    {
        var node = HistGraphBuilder.make_baked(graph, step)
        if (node) {
            editor.add_node(node, x, y)
        }
        return node
    }

    // Fill node params from the const input steps. Op inputs are ordered
    // [shape inputs..., param consts..., variadic...]; the params slice
    // sits right after the node's declared shape inputs.
    static fill_params(graph, step, node)
    {
        var ci = node["calc_info"]
        if (!ci or !ci.containsKey("params")) {
            return
        }
        var inputs = graph.get_step_inputs(step)
        var n_shape = 0
        if (ci.containsKey("inputs")) {
            n_shape = ci["inputs"].count
        }
        var params = ci["params"]
        for (var i = 0; i < params.count; i = i + 1) {
            var pos = n_shape + i
            if (pos >= inputs.count) {
                break    // node declares more params than the op supplied
            }
            var p = params[i]
            var val = graph.eval(inputs[pos])
            HistGraphBuilder.set_param(node, p["name"], p["type"], val)
        }
    }

    static set_param(node, name, type, val)
    {
        if (val == nil) {
            return
        }
        var param = node.query_param(name)
        if (!param) {
            return
        }
        if (type == "number3") {
            // eval returns a [x, y, z] list for a $vec3 const. The graph
            // stores number3 params swapped as (x, z, y) (see the brepkit
            // nodes' add_number3_node / TopoAlgo calls), so invert that
            // swap to recover the editor-space Vector3.
            if (val is List and val.count >= 3) {
                param.value = Vector3(val[0], val[2], val[1])
            }
        } else {
            param.value = val
        }
    }

    // column = 1 + max column among the step's input producers (const
    // steps are absent from `depth`, so they contribute nothing).
    static column_of(graph, step, depth)
    {
        var inputs = graph.get_step_inputs(step)
        var maxc = -1
        for (var s in inputs) {
            if (s >= 0 and s < depth.count) {
                var d = depth[s]
                if (d != nil and d > maxc) {
                    maxc = d
                }
            }
        }
        return maxc + 1
    }

    static wire_node(graph, step, node, step2node)
    {
        var ci = node["calc_info"]
        if (!ci) {
            return    // a baked snapshot has no inputs to wire
        }
        var inputs = graph.get_step_inputs(step)

        var shape_pins = []
        if (ci.containsKey("inputs")) {
            shape_pins = ci["inputs"]
        }
        var n_shape = shape_pins.count
        var n_param = 0
        if (ci.containsKey("params")) {
            n_param = ci["params"].count
        }

        // fixed shape inputs -> their declared pins
        for (var i = 0; i < n_shape; i = i + 1) {
            if (i >= inputs.count) {
                break
            }
            var src = HistGraphBuilder.node_at(step2node, inputs[i])
            if (src) {
                Blueprint.connect(src, 0, node, shape_pins[i])
            }
        }

        // variadic inputs (e.g. fillet / chamfer edges, shell faces) all
        // land on the single array pin declared in var_inputs.
        if (ci.containsKey("var_inputs") and !ci["var_inputs"].isEmpty) {
            var var_pin = ci["var_inputs"][0]
            var vstart  = n_shape + n_param
            for (var j = vstart; j < inputs.count; j = j + 1) {
                var src = HistGraphBuilder.node_at(step2node, inputs[j])
                if (src) {
                    Blueprint.connect(src, 0, node, var_pin)
                }
            }
        }
    }

    // step2node[id] with bounds-checking (a const input step is a valid
    // id but was never assigned a node, so it reads back as nil).
    static node_at(step2node, id)
    {
        if (id >= 0 and id < step2node.count) {
            return step2node[id]
        }
        return nil
    }
}
