import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "partgraph.variant" for VAR_TOPO_SHAPE
import "dbgraph.variant" for VAR_TYPE_RTREE
import "brepdb.variant" for VAR_TYPE_BREP_DB

class Build is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "brepdb", VAR_TYPE_BREP_DB),
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]
		this.exports = [
			Pin(this, "brepdb", VAR_TYPE_BREP_DB),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_db = Blueprint.calc_input_value(this, 0)
		if (!v_db) {
			return nil
		}

		var v_shape = Blueprint.calc_input_value(this, 1)
		if (v_shape) {
			v_db.value.build(v_shape.value)
		}

		return v_db
	}
}
