import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "brepkit.variant" for VAR_TOPO_SHAPE
import "brepdb.variant" for VAR_TYPE_BREP_WORLD

class Deserialize is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "world", VAR_TYPE_BREP_WORLD),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_world = Blueprint.calc_input_value(this, 0)
		if (!v_world) {
			return nil
		}

		var shape = v_world.value.deserialize()
		return Variant(VAR_TOPO_SHAPE, shape)
	}
}
