import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "brepdb.variant" for VAR_TYPE_BREP_WORLD
import "brepdb.variant" for VAR_TYPE_BREP_DB

class Insert is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "brepdb", VAR_TYPE_BREP_DB),
			Pin(this, "world", VAR_TYPE_BREP_WORLD),
		]
		this.exports = [
			Pin(this, "brepdb", VAR_TYPE_BREP_DB),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_db = Blueprint.calc_input_value(this, 0)
		if (!v_db) {
			return nil
		}

		var v_world = Blueprint.calc_input_value(this, 1)
		if (v_world) {
			v_db.value.insert(v_world.value)
		}

		return v_db
	}
}
