import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.node_helper" for NodeHelper
import "brepkit.variant" for VAR_TOPO_SHAPE
import "brepkit" for PrimMaker, GlobalConfig
import "brepgraph" for TopoNaming
import "brepgraph.compiler" for Compiler

class Box is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "length", VAR_TYPE_NUMBER),
			Pin(this, "width",  VAR_TYPE_NUMBER),
			Pin(this, "height", VAR_TYPE_NUMBER),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("length", 1.0, { "region" : 2 }))
		this.params.add(NodeParam("width",  1.0, { "region" : 2 }))
		this.params.add(NodeParam("height", 1.0, { "region" : 2 }))

		this.layout()

		this.calc_info = {
			"op"     : "box",
			"params" : [
				{"name":"length", "type":"number"},
				{"name":"width",  "type":"number"},
				{"name":"height", "type":"number"},
			],
			"inputs" : [],
		}

		this.calc_const_refs = nil
		this.calc_graph_ref = nil
		this.calc_step_id = -1

		this.op_id = -1
	}

	on_param_dirty()
	{
		super.on_param_dirty()
		Compiler.update_params(this)
	}


	on_connection_dirty() {
		this.calc_step_id = -1
	}

	calc_value(idx)
	{
		var length = NodeHelper.calc_prop_value(this, "length")
		var width  = NodeHelper.calc_prop_value(this, "width")
		var height = NodeHelper.calc_prop_value(this, "height")

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = PrimMaker.box(length, width, height, this.op_id)


		if (shape) {
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}

	compile_graph(compiler, idx)
	{
		return compiler.compile_node(this, compiler)
	}
}
