import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "blueprint.blueprint" for Blueprint
import "blueprint.node_helper" for NodeHelper
import "brepkit.variant" for VAR_TOPO_SHAPE
import "brepkit" for ShapeBuilder

class Compound is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape0", VAR_TOPO_SHAPE),
			Pin(this, "shape1", VAR_TOPO_SHAPE),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.layout()

		this.cached_shape = nil
	}

	on_pin_dirty(pin, type, msg) {
		super.on_pin_dirty(pin, type, msg)
		if (pin.is_input) {
			this.cached_shape = nil
		}
	}

	on_param_dirty() {
		super.on_param_dirty()
		this.cached_shape = nil
	}

	calc_value(idx)
	{
		if (this.cached_shape) {
			return Variant(VAR_TOPO_SHAPE, this.cached_shape)
		}

		var shapes = []
		for (var i in 0 .. this.imports.count)
		{
			var v_shape = Blueprint.calc_input_value(this, i)
			if (v_shape) {
				shapes.add(v_shape.value)
			}
		}

		var shape = ShapeBuilder.make_compound(shapes)
		if (shape) {
			this.cached_shape = shape
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}

	on_connected(pin)
	{
		if (pin.is_input) {
			NodeHelper.dynamic_imports_update(this, 0, "shape", VAR_TOPO_SHAPE)
		}
	}

	on_disconnected(pin)
	{
		if (pin.is_input) {
			NodeHelper.dynamic_imports_update(this, 0, "shape", VAR_TOPO_SHAPE)
		}
	}
}