import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "brepkit.variant" for VAR_TOPO_SHAPE
import "brepkit.node_helper" for NodeHelper
import "brepkit" for TopoAlgo, GlobalConfig
import "brepgraph" for TopoNaming
import "brepgraph.compiler" for Compiler

class Cut is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "a", VAR_TOPO_SHAPE),
			Pin(this, "b", VAR_TOPO_SHAPE),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.layout()

		this.calc_info = {
			"op"     : "cut",
			"inputs" : [0, 1],
			"params" : [],
		}

		this.calc_const_refs = nil
		this.calc_graph_ref = nil
		this.calc_step_id = -1

		this.op_id = -1

		// See fuse.ves: memoize the result so a downstream re-pull
		// (re-wiring ToMesh, editing an unrelated node) does not re-run
		// the whole boolean chain. Cleared when an INPUT pin or our own
		// param is dirtied; an OUTPUT re-wire keeps the cache.
		this.cached_shape = nil
	}


	on_connection_dirty() {
		this.calc_step_id = -1
	}

	on_pin_dirty(pin, type, msg) {
		super.on_pin_dirty(pin, type, msg)
		if (pin.is_input) {
			this.cached_shape = nil
		}
	}

	on_param_dirty() {
		super.on_param_dirty()
		this.cached_shape = nil
	}

	calc_value(idx)
	{
		if (this.cached_shape) {
			return Variant(VAR_TOPO_SHAPE, this.cached_shape)
		}

		var v_a = Blueprint.calc_input_value(this, 0)
		if (!v_a) {
			return nil
		}
		var v_b = Blueprint.calc_input_value(this, 1)
		if (!v_b) {
			return nil
		}

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = TopoAlgo.cut(v_a.value, v_b.value, this.op_id)


		if (shape) {
			this.cached_shape = shape
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}

	compile_graph(compiler, idx)
	{
		return compiler.compile_node(this, compiler)
	}
}
