import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER, VAR_TYPE_NUMBER3
import "blueprint.node_helper" for NodeHelper
import "brepkit.variant" for VAR_TOPO_SHAPE
import "brepkit" for TopoAlgo, GlobalConfig
import "maths.vector" for Vector3
import "brepgraph.compiler" for Compiler

class Draft is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape",  VAR_TOPO_SHAPE),
			Pin(this, "dir",    VAR_TYPE_NUMBER3),
			Pin(this, "angle",  VAR_TYPE_NUMBER),
			Pin(this, "length", VAR_TYPE_NUMBER),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("dir", Vector3(0, 0, 1), { "region" : 1 }))
		this.params.add(NodeParam("angle", 0.1, { "region" : 6.28 }))
		this.params.add(NodeParam("length", 0.5))

		this.layout()

		this.calc_info = {
			"op"     : "draft",
			"inputs" : [0],
			"params" : [
				{"name":"dir",    "type":"number3"},
				{"name":"angle",  "type":"number"},
				{"name":"length", "type":"number"},
			],
		}

		this.calc_const_refs = nil
		this.calc_graph_ref = nil
		this.calc_step_id = -1

		this.op_id = -1
	}

	on_param_dirty()
	{
		super.on_param_dirty()
		Compiler.update_params(this)
	}


	on_connection_dirty() {
		this.calc_step_id = -1
	}

	calc_value(idx)
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return nil
		}

		var dir = NodeHelper.calc_prop_value(this, "dir")
		var angle = NodeHelper.calc_prop_value(this, "angle")
		var length = NodeHelper.calc_prop_value(this, "length")

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = TopoAlgo.draft(v_shape.value, [ dir.x, dir.z, dir.y ], angle, length, this.op_id)


		if (shape) {
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}
}
