import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER, VAR_TYPE_STRING
import "blueprint.node_helper" for NodeHelper
import "brepkit.variant" for VAR_TOPO_FACE, VAR_TOPO_SHAPE
import "maths.vector" for Vector3
import "brepkit" for TopoAlgo, GlobalConfig
import "brepgraph.compiler" for Compiler

class ExtrudeEx is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "face",     VAR_TOPO_FACE),
			Pin(this, "dist",     VAR_TYPE_NUMBER),
			Pin(this, "dist2",    VAR_TYPE_NUMBER),
			Pin(this, "end_type", VAR_TYPE_STRING),
			Pin(this, "end_type2",VAR_TYPE_STRING),
			Pin(this, "ref",      VAR_TOPO_SHAPE),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("dist", 1.0, { "region" : 10 }))
		this.params.add(NodeParam("dist2", 0.0, { "region" : 10 }))
		this.params.add(NodeParam("end_type",  "blind", { "combo": [ "blind", "through_all", "up_to_surface", "mid_plane" ] }))
		this.params.add(NodeParam("end_type2", "blind", { "combo": [ "blind", "through_all", "up_to_surface", "mid_plane" ] }))
		this.params.add(NodeParam("dir", Vector3(0, 0, 1), { "region" : 1 }))

		this.layout()

		this.calc_info = {
			"op"     : "extrude_ex",
			"inputs" : [0],
			"params" : [
				{"name":"dist",  "type":"number"},
				{"name":"dist2", "type":"number"},
				{"name":"dir",   "type":"number3"},
			],
		}

		this.calc_const_refs = nil
		this.calc_graph_ref = nil
		this.calc_step_id = -1

		this.op_id = -1

		this.cached_shape = nil
	}

	on_pin_dirty(pin, type, msg) {
		super.on_pin_dirty(pin, type, msg)
		if (pin.is_input) {
			this.cached_shape = nil
		}
	}

	on_param_dirty()
	{
		super.on_param_dirty()
		Compiler.update_params(this)
		this.cached_shape = nil
	}


	on_connection_dirty() {
		this.calc_step_id = -1
	}

	calc_value(idx)
	{
		if (this.cached_shape) {
			return Variant(VAR_TOPO_SHAPE, this.cached_shape)
		}

		var v_face = Blueprint.calc_input_value(this, 0)
		if (!v_face) {
			return nil
		}

		var dist = NodeHelper.calc_prop_value(this, "dist")
		var dist2 = NodeHelper.calc_prop_value(this, "dist2")
		var end_type = this.query_param("end_type").value
		var end_type2 = this.query_param("end_type2").value
		var dir = this.query_param("dir").value

		var v_ref = Blueprint.calc_input_value(this, 5)
		var ref
		if (v_ref) {
			ref = v_ref.value
		}

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = TopoAlgo.extrude_ex(v_face.value, dir.x, dir.z, dir.y, dist, dist2, end_type, end_type2, ref, this.op_id)


		if (shape) {
			this.cached_shape = shape
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}
}
