import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER, VAR_TYPE_ARRAY
import "blueprint.node_helper" for NodeHelper
import "blueprint.variant_helper" for VariantHelper
import "brepkit.variant" for VAR_TOPO_SHAPE
import "brepkit" for TopoAlgo, GlobalConfig
import "brepgraph.compiler" for Compiler

class Fillet is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape",  VAR_TOPO_SHAPE),
			Pin(this, "radius", VAR_TYPE_NUMBER),
			Pin(this, "edges",  VAR_TYPE_ARRAY),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("radius", 0.05, { "region" : 2 }))

		this.layout()

		this.calc_info = {
			"op"         : "fillet",
			"inputs"     : [0],
			"params"     : [
				{"name":"radius", "type":"number"},
			],
			"var_inputs" : [2],
		}

		this.calc_const_refs = nil
		this.calc_graph_ref = nil
		this.calc_step_id = -1

		this.op_id = -1

		this.cached_shape = nil
	}

	on_param_dirty()
	{
		super.on_param_dirty()
		Compiler.update_params(this)
		this.cached_shape = nil
	}

	on_pin_dirty(pin, type, msg) {
		super.on_pin_dirty(pin, type, msg)
		if (pin.is_input) {
			this.cached_shape = nil
		}
	}


	on_connection_dirty() {
		this.calc_step_id = -1
	}

	calc_value(idx)
	{
		if (this.cached_shape) {
			return Variant(VAR_TOPO_SHAPE, this.cached_shape)
		}

		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return nil
		}

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var radius = NodeHelper.calc_prop_value(this, "radius")

		var v_edges = Blueprint.calc_input_value(this, 2)
		var edges = VariantHelper.flatten_values(v_edges, VAR_TOPO_SHAPE)

		// Edges pin wired but nothing resolved -> fillet NOTHING. An empty
		// edge list means "fillet EVERY edge of the body" in TopoAlgo
		// (TopoAlgo.cpp); a rebuilt pattern copy whose edge uid missed
		// would otherwise round the whole body's thousands of edges -> AV.
		var edges_pin = this.imports[2]
		if (edges_pin and !edges_pin.conns.isEmpty and (!edges or edges.count == 0)) {
			return v_shape
		}

		var shape = TopoAlgo.fillet(v_shape.value, radius, edges, this.op_id)


		if (shape) {
			this.cached_shape = shape
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}
}
