import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "blueprint.blueprint" for Blueprint
import "blueprint.node_helper" for NodeHelper
import "brepkit.variant" for VAR_TOPO_WIRE, VAR_TOPO_SHAPE
import "brepkit" for TopoAlgo, GlobalConfig
import "brepgraph.compiler" for Compiler

class Loft is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "wire0", [ VAR_TOPO_WIRE ]),
			Pin(this, "wire1", [ VAR_TOPO_WIRE ]),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.layout()

		this.calc_info = {
			"op"     : "loft",
			"inputs" : [],
			"params" : [],
		}

		this.calc_const_refs = nil
		this.calc_graph_ref = nil
		this.calc_step_id = -1

		this.op_id = -1

		this.cached_shape = nil
	}


	on_connection_dirty() {
		this.calc_step_id = -1
	}

	on_pin_dirty(pin, type, msg) {
		super.on_pin_dirty(pin, type, msg)
		if (pin.is_input) {
			this.cached_shape = nil
		}
	}

	on_param_dirty() {
		super.on_param_dirty()
		this.cached_shape = nil
	}

	calc_value(idx)
	{
		if (this.cached_shape) {
			return Variant(VAR_TOPO_SHAPE, this.cached_shape)
		}

		var wires = []
		for (var i in 0 .. this.imports.count)
		{
			var v_wire = Blueprint.calc_input_value(this, i)
			if (v_wire) {
				wires.add(v_wire.value)
			}
		}

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = TopoAlgo.thru_sections(wires, this.op_id)


		if (shape) {
			this.cached_shape = shape
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}

	on_connected(pin)
	{
		if (pin.is_input) {
			NodeHelper.dynamic_imports_update(this, 0, "wire", [ VAR_TOPO_WIRE ])
		}
	}

	on_disconnected(pin)
	{
		if (pin.is_input) {
			NodeHelper.dynamic_imports_update(this, 0, "wire", [ VAR_TOPO_WIRE ])
		}
	}
}
