import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.node_helper" for NodeHelper
import "brepkit.variant" for VAR_TOPO_SHAPE, VAR_TOPO_WIRE
import "maths.vector" for Vector3
import "brepkit" for TopoAlgo, GlobalConfig
import "breptopo.compiler" for Compiler

class Rib is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "body",    VAR_TOPO_SHAPE),
			Pin(this, "profile", [ VAR_TOPO_SHAPE, VAR_TOPO_WIRE ]),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("dir", Vector3(0, 0, 1), { "region" : 1 }))
		this.params.add(NodeParam("thickness", 0.2, { "region" : 5 }))
		this.params.add(NodeParam("is_symmetric", true))

		this.layout()

		this.comp_info = {
			"op"     : "rib",
			"inputs" : [0, 1],
			"params" : [
				{"name":"dir",          "type":"number3"},
				{"name":"thickness",    "type":"number"},
				{"name":"is_symmetric", "type":"boolean"},
			],
		}

		this.comp_const_refs = nil
		this.comp_graph_ref = nil
		this.comp_step_id = -1

		this.op_id = -1
	}

	on_param_dirty()
	{
		super.on_param_dirty()
		Compiler.update_params(this)
	}


	on_connection_dirty() {
		this.comp_step_id = -1
	}

	calc_value(idx)
	{
		var v_body = Blueprint.calc_input_value(this, 0)
		var v_profile = Blueprint.calc_input_value(this, 1)
		if (!v_body or !v_profile) {
			return nil
		}

		var dir = this.query_param("dir").value
		var thickness = this.query_param("thickness").value
		var is_symmetric = this.query_param("is_symmetric").value

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = TopoAlgo.rib(v_body.value, v_profile.value, dir.x, dir.z, dir.y, thickness, is_symmetric, this.op_id)


		if (shape) {
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}
}
