import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.node_helper" for NodeHelper
import "brepkit.variant" for VAR_TOPO_SHAPE, VAR_TOPO_WIRE
import "maths.vector" for Vector3
import "brepkit" for TopoAlgo, GlobalConfig
import "brepgraph.compiler" for Compiler

class Rotate is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "obj", [ VAR_TOPO_SHAPE, VAR_TOPO_WIRE ]),
		]
		this.exports = [
			Pin(this, "obj", [ VAR_TOPO_SHAPE, VAR_TOPO_WIRE ]),
		]

		this.params.add(NodeParam("pos", Vector3(0, 0, 0), { "region" : 2 }))
		this.params.add(NodeParam("dir", Vector3(0, 0, 1), { "region" : 1 }))
		this.params.add(NodeParam("angle", 0.0, { "region" : 6.28 }))

		this.layout()

		this.comp_info = {
			"op"     : "rotate",
			"inputs" : [0],
			"params" : [
				{"name":"pos",   "type":"number3"},
				{"name":"dir",   "type":"number3"},
				{"name":"angle", "type":"number"},
			],
		}

		this.comp_const_refs = nil
		this.comp_graph_ref = nil
		this.comp_step_id = -1

		this.op_id = -1
	}

	on_param_dirty()
	{
		super.on_param_dirty()
		Compiler.update_params(this)
	}


	on_connection_dirty() {
		this.comp_step_id = -1
	}

	calc_value(idx)
	{
		var v_obj = Blueprint.calc_input_value(this, 0)
		if (!v_obj) {
			return nil
		}

		var type = VAR_TOPO_SHAPE
		if (v_obj.type == VAR_TOPO_WIRE) {
			type = VAR_TOPO_WIRE
		}

		var pos = this.query_param("pos").value
		var dir = this.query_param("dir").value
		var angle = this.query_param("angle").value

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = TopoAlgo.rotate(v_obj.value, [ pos.x, pos.z, pos.y ], [ dir.x, dir.z, dir.y ], angle, this.op_id)


		if (shape) {
			return Variant(type, shape)
		} else {
			return nil
		}
	}
}
