import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.node_helper" for NodeHelper
import "brepkit.variant" for VAR_TOPO_SHAPE
import "maths.vector" for Vector3
import "brepkit" for TopoAlgo, GlobalConfig
import "brepgraph.compiler" for Compiler

class Scale is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("center", Vector3(0, 0, 0), { "region" : 2 }))
		this.params.add(NodeParam("factor", 1.0, { "region" : 10 }))

		this.layout()

		this.calc_info = {
			"op"     : "scale",
			"inputs" : [0],
			"params" : [
				{"name":"center", "type":"number3"},
				{"name":"factor", "type":"number"},
			],
		}

		this.calc_const_refs = nil
		this.calc_graph_ref = nil
		this.calc_step_id = -1

		this.op_id = -1
	}

	on_param_dirty()
	{
		super.on_param_dirty()
		Compiler.update_params(this)
	}


	on_connection_dirty() {
		this.calc_step_id = -1
	}

	calc_value(idx)
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return nil
		}

		var center = this.query_param("center").value
		var factor = this.query_param("factor").value

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = TopoAlgo.scale(v_shape.value, [ center.x, center.z, center.y ], factor, this.op_id)


		if (shape) {
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}
}
