import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_NODE, VAR_TYPE_ARRAY
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.dirty_types" for DIRTY_EDITOR
import "brepkit.variant" for VAR_TOPO_SHAPE
import "brepkit" for ShapeSelector, ShapeTools
import "brepkit.node_helper" for NodeHelper as pg_NodeHelper
import "maths.vector" for Vector2
import "graphics" for Graphics
import "keyboard" for Keyboard
import "brepkit" for GlobalConfig
import "brepgraph" for TopoNaming
import "brepgraph.compiler" for Compiler

class Selector is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape",  VAR_TOPO_SHAPE),
			Pin(this, "camera", VAR_TYPE_NODE),
		]
		this.exports = [
			Pin(this, "objs", VAR_TYPE_ARRAY),
		]

		this.params.add(NodeParam("type", "edge", { "combo" : [ "edge", "face" ] }))

		this.layout()

		this.selected_objs = []
		this.selected_uids = []
		// Import-resolved reference sub-shape, kept for the geometric fallback
		// in calc_value (survives on_pin_dirty, which clears selected_objs).
		this.ref_shape = nil

		this.calc_info = nil
		this.calc_const_refs = nil
		this.calc_graph_ref = nil
		this.calc_step_id = -1
	}

	// Seed the selection from a reconstructed import (cadcvt history rebuild):
	// pre-fill the picked entity by its TopoNaming uid + the already-resolved
	// shape, so the first eval returns it immediately and a later upstream edit
	// (which clears selected_objs) re-selects it by uid on the live body.
	seed_selection(sel_type, uid, shape)
	{
		this.query_param("type").value = sel_type
		// uid 0 means the import had no TopoNaming binding (e.g. a pattern-copy
		// edge): keep no uid and rely purely on the geometric match below.
		if (uid and uid != 0) {
			this.selected_uids = [uid]
		} else {
			this.selected_uids = []
		}
		this.selected_objs = [Variant(VAR_TOPO_SHAPE, shape)]
		// Keep the import's geo-resolved sub-shape so calc_value can re-match it
		// on the live body when the TopoNaming uid drifts (or never existed).
		this.ref_shape = shape
	}

	on_pin_dirty(pin, type, msg)
	{
		super.on_pin_dirty(pin, type, msg)

		this.selected_objs.clear()
	}


	on_connection_dirty() {
		this.calc_step_id = -1
	}

	calc_value(idx)
	{
		if (this.selected_objs.isEmpty and (!this.selected_uids.isEmpty or this.ref_shape))
		{
			var sel_type = this.query_param("type").value
			var v_body = Blueprint.calc_input_value(this, 0)

			// Imported pick (ref_shape set from the cadcvt rebuild): resolve by
			// GEOMETRY on the live body. The TopoNaming uid query returns the
			// edge registered at IMPORT time in the shared hist-graph, which is
			// FOREIGN to the rebuilt body whenever the rebuild's op_ids diverge
			// (complex/branching parts) -- feeding that foreign edge to chamfer
			// silently fails. (That is exactly why only the one pick that fell
			// back to geometry was beveling: the uid-resolved ones handed the
			// chamfer an import-body edge.) Geometry matches the live body's own
			// edge, so it is correct for both simple and complex parts. The uid
			// path stays for genuine user picks (no ref_shape), where the uid is
			// minted against the live body.
			if (this.ref_shape and v_body)
			{
				var matched = nil
				if (sel_type == "face") {
					matched = ShapeSelector.match_face(v_body.value, this.ref_shape)
				} else {
					matched = ShapeSelector.match_edge(v_body.value, this.ref_shape)
				}
				if (matched) {
					this.selected_objs.add(Variant(VAR_TOPO_SHAPE, matched))
					// Capture the matched edge's uid on the LIVE body and switch
					// to it: from here this Selector is an ordinary uid pick
					// (the only thing to_string persists), the import geometry is
					// dropped. So no persistent dual source, no dependence on the
					// builder, and it survives save/reload. op_ids are stable per
					// node across evals, so the captured uid keeps resolving; if
					// it ever drifts the user re-picks like any topo-name break.
					var hg = this.get_hist_graph()
					if (hg) {
						var live_uid = hg.get_node_uid(matched)
						if (live_uid and live_uid != 0) {
							this.selected_uids = [live_uid]
							this.ref_shape = nil
						}
					}
				}
			}
			else if (!this.selected_uids.isEmpty)
			{
				this.load_selected_by_uid(this.selected_uids)
			}
		}

		if (this.selected_objs.isEmpty) {
			return nil
		} else {
			if (this.selected_objs.count == 1)
				return this.selected_objs[0]
			else
				return Variant(this.selected_objs)
		}
	}

	compile_graph(compiler, idx)
	{
		var G = compiler.graph

		if (this.selected_uids.isEmpty) {
			return -1
		}

		var type = this.query_param("type").value
		var op_name = "selector_edge"
		if (type == "face") {
			op_name = "selector_face"
		}

		var i_shp = pg_NodeHelper.compile_graph(this, 0, compiler)
		var i_uid = G.add_number_node(this.selected_uids[0], "uid")

		return G.add_op(op_name, [i_shp, i_uid])
	}

	to_string(name)
	{
		var ret = super.to_string(name)
		var indices = this.selected_uids
		return ret + "
%(name).selected_uids = %(indices)
"
	}

	on_mouse_pressed(x, y, btn)
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return nil
		}

		var v_cam_node = Blueprint.calc_input_value(this, 1)
		if (!v_cam_node) {
			return
		}

		var cam = v_cam_node.value.cam

		var pos = cam.position
		var dir = cam.screen2dir(Vector2(x - Graphics.get_width() * 0.5, Graphics.get_height() * 0.5 - y))

		var obj = nil
		var obj_type = VAR_TOPO_SHAPE

		var type = this.query_param("type").value
		if (type == "edge") {
			obj = ShapeSelector.select_edge(v_shape.value, [ pos.x, pos.y, pos.z ], [ dir.x, dir.y, dir.z ])
		} else if (type == "face") {
			obj = ShapeSelector.select_face(v_shape.value, [ pos.x, pos.y, pos.z ], [ dir.x, dir.y, dir.z ])
		} else {
			return
		}

		var dirty = false
		if (!Keyboard.is_ctrl_pressed()) {
			this.selected_objs.clear()
			dirty = true
		}
		if (obj)
		{
			this.selected_objs.add(Variant(obj_type, obj))

			var hg = this.get_hist_graph()
			var uid = hg.get_node_uid(obj)
			this.selected_uids.add(uid)

			this.register_selector(uid)

			dirty = true
		}

		if (dirty) {
			Blueprint.send_pin_dirty_root(this.exports[0], DIRTY_EDITOR)
		}
	}

	store_selected()
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return
		}

		var indices = []

		var type = this.query_param("type").value
		for (var key in this.selected_objs)
		{
			var index = nil

			if (type == "edge") {
				index = ShapeTools.find_edge_idx(v_shape.value, key.value)
			} else if (type == "face") {
				index = ShapeTools.find_face_idx(v_shape.value, key.value)
			}

			if (index) {
				indices.add(index)
			}
		}

		return indices
	}

	load_selected_by_idx(indices)
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return
		}

		this.selected_objs.clear()

		var type = this.query_param("type").value
		for (var idx in indices)
		{
			var obj = nil
			var obj_type = VAR_TOPO_SHAPE

			if (type == "edge") {
				obj = ShapeTools.find_edge_key(v_shape.value, idx)
			} else if (type == "face") {
				obj = ShapeTools.find_face_key(v_shape.value, idx)
			}

			if (obj) {
				this.selected_objs.add(Variant(obj_type, obj))
			}
		}
	}

	load_selected_by_uid(uids)
	{
		this.selected_objs.clear()

		for (var uid in uids)
		{
			var hg = this.get_hist_graph()
			if (!hg) {
				continue
			}
			// query_shapes returns nil when the uid does not resolve on the
			// current body (e.g. a reconstructed dressup whose TopoNaming uid
			// is not stable across the rebuilt graph). Guard it so a missed
			// re-selection degrades to "no edge" instead of crashing the whole
			// eval ("Method iterate(_) does not implement" on a nil).
			var shapes = hg.query_shapes(uid)
			if (!shapes) {
				continue
			}
			for (var shp in shapes) {
				this.selected_objs.add(Variant(VAR_TOPO_SHAPE, shp))
			}
		}
	}

	register_selector(uid)
	{
		var cg = GlobalConfig.get_calc_graph()

		var pin = Blueprint.query_pin(this.imports, 0)
		var i_shp = -1
		if (pin and !pin.conns.isEmpty) {
			var f_node = pin.conns.front().from.node
			i_shp = Compiler.find_comp_source(f_node)
		}

		var type = this.query_param("type").value
		var op_name = "selector_edge"
		if (type == "face") {
			op_name = "selector_face"
		}

		var i_uid = cg.add_number_node(uid, "uid")
		this.calc_step_id = cg.add_op(op_name, [i_shp, i_uid])
		this.calc_const_refs = {"uid": i_uid}
		this.calc_graph_ref = cg
	}

	get_hist_graph()
	{
		var type = this.query_param("type").value
		var tn = GlobalConfig.get_topo_naming()
		if (type == "edge") {
			return tn.get_edge_graph()
		} else if (type == "face") {
			return tn.get_face_graph()
		} else {
			return nil
		}
	}
}
