import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.node_helper" for NodeHelper
import "brepkit.variant" for VAR_TOPO_SHAPE
import "brepkit" for PrimMaker, GlobalConfig
import "brepgraph.compiler" for Compiler
import "math" for Math

class Sphere is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "radius", VAR_TYPE_NUMBER),
			Pin(this, "angle", VAR_TYPE_NUMBER),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.params.add(NodeParam("radius", 1.0, { "region" : 2 }))
		this.params.add(NodeParam("angle", Math.pi() * 2, { "region" : Math.pi() * 2 }))

		this.layout()

		this.comp_info = {
			"op"     : "sphere",
			"params" : [
				{"name":"radius", "type":"number"},
				{"name":"angle",  "type":"number"},
			],
			"inputs" : [],
		}

		this.comp_const_refs = nil
		this.comp_graph_ref = nil
		this.comp_step_id = -1

		this.op_id = -1
	}

	on_param_dirty()
	{
		super.on_param_dirty()
		Compiler.update_params(this)
	}


	on_connection_dirty() {
		this.comp_step_id = -1
	}

	calc_value(idx)
	{
		var radius = NodeHelper.calc_prop_value(this, "radius")
		var angle = NodeHelper.calc_prop_value(this, "angle")

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = nil
		if (angle == Math.pi() * 2) {
			shape = PrimMaker.sphere(radius, this.op_id)
		} else {
			shape = PrimMaker.sphere_with_angle(radius, angle, this.op_id)
		}


		if (shape) {
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}
}
