import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.blueprint" for Blueprint
import "brepkit.variant" for VAR_TOPO_SHAPE
import "brepkit" for PrimMaker, GlobalConfig
import "breptopo.compiler" for Compiler

class Threading is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "thickness", VAR_TYPE_NUMBER),
			Pin(this, "height", VAR_TYPE_NUMBER),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.layout()

		this.comp_info = {
			"op"     : "threading",
			"inputs" : [],
			"params" : [],
		}

		this.comp_const_refs = nil
		this.comp_graph_ref = nil
		this.comp_step_id = -1

		this.op_id = -1
	}


	on_connection_dirty() {
		this.comp_step_id = -1
	}

	calc_value(idx)
	{
		var v_thickness = Blueprint.calc_input_value(this, 0)
		if (!v_thickness) {
			return nil
		}
		var v_height = Blueprint.calc_input_value(this, 1)
		if (!v_height) {
			return nil
		}

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = PrimMaker.threading(v_thickness.value, v_height.value, this.op_id)


		if (shape) {
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}
}
