import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY
import "blueprint.variant_helper" for VariantHelper
import "brepkit.variant" for VAR_TOPO_SHAPE
import "brepkit" for TopoAlgo, GlobalConfig
import "breptopo.compiler" for Compiler

class VariableFillet is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape",  VAR_TOPO_SHAPE),
			Pin(this, "edges",  VAR_TYPE_ARRAY),
			Pin(this, "params", VAR_TYPE_ARRAY),
		]
		this.exports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]

		this.layout()

		this.comp_info = {
			"op"         : "variable_fillet",
			"inputs"     : [0],
			"params"     : [],
			"var_inputs" : [1],
		}

		this.comp_const_refs = nil
		this.comp_graph_ref = nil
		this.comp_step_id = -1

		this.op_id = -1
	}


	on_connection_dirty() {
		this.comp_step_id = -1
	}

	calc_value(idx)
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return nil
		}

		var v_edges = Blueprint.calc_input_value(this, 1)
		var edges = VariantHelper.flatten_values(v_edges, VAR_TOPO_SHAPE)

		var v_params = Blueprint.calc_input_value(this, 2)
		if (!v_params) {
			return v_shape
		}

		if (this.op_id < 0) {
			this.op_id = GlobalConfig.get_topo_naming().get_next_op_id()
		}

		var shape = TopoAlgo.variable_fillet(v_shape.value, edges, v_params.value, this.op_id)


		if (shape) {
			return Variant(VAR_TOPO_SHAPE, shape)
		} else {
			return nil
		}
	}
}
