import "blueprint.blueprint" for Blueprint
import "blueprint.node_helper" for NodeHelper
import "brepkit.node_helper" for NodeHelper as pg_NodeHelper
import "brepkit" for GlobalConfig
import "maths.vector" for Vector3

class Compiler
{
	init(graph)
	{
		this.graph = graph

		this.evaluated = {}

		this.recursion = true
	}

	static find_modeling_node(node)
	{
		var curr = node
		for (var i in 0..10) {
			if (curr["comp_info"] or curr["comp_step_id"]) {
				return curr
			}
			if (!curr.imports or curr.imports.isEmpty) {
				return nil
			}
			var pin = curr.imports[0]
			if (!pin or pin.conns.isEmpty) {
				return nil
			}
			curr = pin.conns.front().from.node
		}
		return nil
	}

	static register_graph(node)
	{
		var curr = Compiler.find_modeling_node(node)
		if (!curr) {
			return
		}

		var step = curr["comp_step_id"]
		if (step and step >= 0) {
			return
		}

		for (var pin in curr.imports) {
			if (pin and !pin.conns.isEmpty) {
				Compiler.register_graph(pin.conns.front().from.node)
			}
		}

		if (curr["comp_info"]) {
			Compiler.register_node(curr)
		} else if (curr.has_method("register_selector(_)")) {
			if (!(curr.comp_step_id and curr.comp_step_id >= 0)) {
				for (var uid in curr.selected_uids) {
					curr.register_selector(uid)
				}
			}
		}
	}

	static find_comp_source(node)
	{
		var curr = node
		for (var i in 0..10) {
			var step = curr["comp_step_id"]
			if (step and step >= 0) {
				return step
			}
			if (!curr.imports or curr.imports.isEmpty) {
				return -1
			}
			var pin = curr.imports[0]
			if (!pin or pin.conns.isEmpty) {
				return -1
			}
			curr = pin.conns.front().from.node
		}
		return -1
	}

	static register_node(node)
	{
		if (!node.comp_info or node.comp_step_id >= 0) {
			return
		}

		var cg = GlobalConfig.get_comp_graph()
		var info = node.comp_info
		var all_inputs = []

		if (info.containsKey("inputs")) {
			for (var pin_idx in info["inputs"]) {
				var pin = Blueprint.query_pin(node.imports, pin_idx)
				if (pin and !pin.conns.isEmpty) {
					var f_node = pin.conns.front().from.node
					var step_id = Compiler.find_comp_source(f_node)
					if (step_id >= 0) {
						all_inputs.add(step_id)
					}
				}
			}
		}

		var const_refs = {}
		if (info.containsKey("params")) {
			for (var p in info["params"]) {
				var name = p["name"]
				var type = p["type"]
				var val = NodeHelper.calc_prop_value(node, name)

				var ref
				if (type == "number") {
					ref = cg.add_number_node(val, name)
				} else if (type == "number3") {
					ref = cg.add_number3_node(val.x, val.z, val.y, name)
				} else if (type == "boolean") {
					ref = cg.add_boolean_node(val, name)
				} else if (type == "integer") {
					ref = cg.add_integer_node(val, name)
				}

				all_inputs.add(ref)
				const_refs[name] = ref
			}
		}

		node.comp_const_refs = const_refs
		node.comp_graph_ref = cg

		if (info.containsKey("var_inputs")) {
			var var_list = []
			for (var pin_idx in info["var_inputs"]) {
				var pin = Blueprint.query_pin(node.imports, pin_idx)
				if (pin and !pin.conns.isEmpty) {
					var f_node = pin.conns.front().from.node
					var step_id = Compiler.find_comp_source(f_node)
					if (step_id >= 0) {
						var_list.add(step_id)
					}
				}
			}
			node.comp_step_id = cg.add_op_v(info["op"], all_inputs, var_list)
		} else {
			node.comp_step_id = cg.add_op(info["op"], all_inputs)
		}

	}

	static reconnect_graph(node)
	{
		var curr = Compiler.find_modeling_node(node)
		if (!curr) {
			return
		}

		var step = curr["comp_step_id"]
		if (step and step >= 0) {
			return
		}

		for (var pin in curr.imports) {
			if (pin and !pin.conns.isEmpty) {
				Compiler.reconnect_graph(pin.conns.front().from.node)
			}
		}

		if (curr["comp_info"]) {
			Compiler.reconnect_node(curr)
		} else if (curr.has_method("register_selector(_)")) {
			Compiler.reconnect_selector(curr)
		}
	}

	// Selectors don't carry comp_info; they emit a selector_edge / _face op
	// directly. Match the existing step in history by op name + shape input
	// + uid immediate, so a re-opened project doesn't duplicate them (and
	// can reuse the cached IR state for the lazy-eval fast path).
	static reconnect_selector(node)
	{
		if (node.comp_step_id and node.comp_step_id >= 0) {
			return
		}

		var cg = GlobalConfig.get_comp_graph()

		var type = node.query_param("type").value
		var op_name = "selector_edge"
		if (type == "face") {
			op_name = "selector_face"
		}

		var pin = Blueprint.query_pin(node.imports, 0)
		var shape_step = -1
		if (pin and !pin.conns.isEmpty) {
			shape_step = Compiler.find_comp_source(pin.conns.front().from.node)
		}

		if (node.selected_uids.isEmpty) {
			return
		}

		var history_size = cg.get_history_size()
		for (var i = 0; i < history_size; i = i + 1) {
			if (cg.get_step_op_name(i) != op_name) continue
			if (cg.is_step_claimed(i)) continue
			var step_inputs = cg.get_step_inputs(i)
			if (step_inputs.count < 2) continue
			if (step_inputs[0] != shape_step) continue
			var uid_step = step_inputs[1]
			if (cg.get_step_op_name(uid_step) != "$num") continue
			cg.claim_step(i)
			cg.claim_step(uid_step)
			node.comp_step_id = i
			node.comp_graph_ref = cg
			node.comp_const_refs = {"uid": uid_step}
			return
		}
	}

	static reconnect_node(node)
	{
		if (!node.comp_info) {
			return
		}

		if (node.comp_step_id and node.comp_step_id >= 0) {
			return
		}

		var cg = GlobalConfig.get_comp_graph()
		var info = node.comp_info
		var shape_input_ids = []

		if (info.containsKey("inputs")) {
			for (var pin_idx in info["inputs"]) {
				var pin = Blueprint.query_pin(node.imports, pin_idx)
				if (pin and !pin.conns.isEmpty) {
					var f_node = pin.conns.front().from.node
					var step_id = Compiler.find_comp_source(f_node)
					if (step_id >= 0) {
						shape_input_ids.add(step_id)
					}
				}
			}
		}

		var op_name = info["op"]
		var found_step_id = -1
		var history_size = cg.get_history_size()

		for (var i = 0; i < history_size; i = i + 1) {
			var step_op = cg.get_step_op_name(i)
			if (step_op != op_name) {
				continue
			}
			if (cg.is_step_claimed(i)) {
				continue
			}

			var step_inputs = cg.get_step_inputs(i)
			var n_shape = shape_input_ids.count
			if (step_inputs.count < n_shape) {
				continue
			}

			var prefix_match = true
			for (var j = 0; j < n_shape; j = j + 1) {
				if (step_inputs[j] != shape_input_ids[j]) {
					prefix_match = false
					break
				}
			}
			if (!prefix_match) {
				continue
			}

			found_step_id = i
			break
		}

		if (found_step_id < 0) {
			return
		}

		cg.claim_step(found_step_id)
		node.comp_step_id = found_step_id
		node.comp_graph_ref = cg

		var step_inputs = cg.get_step_inputs(found_step_id)
		var n_shape = shape_input_ids.count
		var const_refs = {}

		if (info.containsKey("params")) {
			var param_idx = 0
			for (var p in info["params"]) {
				var name = p["name"]
				var input_pos = n_shape + param_idx
				if (input_pos < step_inputs.count) {
					const_refs[name] = step_inputs[input_pos]
					cg.claim_step(step_inputs[input_pos])
				}
				param_idx = param_idx + 1
			}
		}

		node.comp_const_refs = const_refs
	}

	// Generic compilation: reads comp_info from the node and builds IR.
	//
	// comp_info is a map:
	//   "op"     : op name string (e.g. "box", "translate", "offset", "cut")
	//   "params" : list of { "name": param_name, "type": "number"|"number3"|"boolean"|"integer" }
	//   "inputs" : list of input pin indices that carry shapes (compiled recursively)
	//
	// Example for Box:
	//   comp_info {
	//     "op"     : "box",
	//     "params" : [ {"name":"length","type":"number"}, {"name":"width","type":"number"}, {"name":"height","type":"number"} ],
	//     "inputs" : [],
	//   }
	//
	// Example for Offset:
	//   comp_info {
	//     "op"     : "offset",
	//     "params" : [ {"name":"offset","type":"number"}, {"name":"is_solid","type":"boolean"} ],
	//     "inputs" : [0],
	//   }
	compile_node(node, compiler)
	{
		var info = node.comp_info
		if (!info) {
			return nil
		}

		var G = compiler.graph

		var all_inputs = []

		// compile upstream shape inputs first
		if (info.containsKey("inputs")) {
			for (var pin_idx in info["inputs"]) {
				var ref = pg_NodeHelper.compile_graph(node, pin_idx, compiler)
				all_inputs.add(ref)
			}
		}

		// compile parameter constants
		var const_refs = {}
		if (info.containsKey("params")) {
			for (var p in info["params"]) {
				var name = p["name"]
				var type = p["type"]
				var val = NodeHelper.calc_prop_value(node, name)

				var ref
				if (type == "number") {
					ref = G.add_number_node(val, name)
				} else if (type == "number3") {
					ref = G.add_number3_node(val.x, val.z, val.y, name)
				} else if (type == "boolean") {
					ref = G.add_boolean_node(val, name)
				} else if (type == "integer") {
					ref = G.add_integer_node(val, name)
				}

				all_inputs.add(ref)
				const_refs[name] = ref
			}
		}

		// store refs on node for on_param_dirty updates
		node.comp_const_refs = const_refs
		node.comp_graph_ref = G

		return G.add_op(info["op"], all_inputs)
	}

	// Generic param update: called from on_param_dirty.
	// Re-reads all params and calls update_const for each.
	static update_params(node)
	{
		if (!node.comp_info or !node.comp_const_refs or !node.comp_graph_ref) {
			return
		}

		var G = node.comp_graph_ref
		var info = node.comp_info

		if (!info.containsKey("params")) {
			return
		}

		for (var p in info["params"]) {
			var name = p["name"]
			var type = p["type"]
			var ref = node.comp_const_refs[name]
			if (!ref) {
				continue
			}

			var val = NodeHelper.calc_prop_value(node, name)
			if (type == "number") {
				G.update_number_node(ref, val)
			} else if (type == "number3") {
				G.update_number3_node(ref, val.x, val.z, val.y)
			} else if (type == "boolean") {
				G.update_boolean_node(ref, val)
			} else if (type == "integer") {
				G.update_integer_node(ref, val)
			}
		}
	}
}
