import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY, VAR_TYPE_STRING
import "brepkit.variant" for VAR_TOPO_SHAPE
import "deepbrep" for FeatureRecognizer

class Predict is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape", VAR_TOPO_SHAPE),
		]
		this.exports = [
			Pin(this, "predictions", VAR_TYPE_ARRAY),
		]

		this.params.add(NodeParam("filepath", "model.bin"))

		this.layout()

		this.recognizer = nil
		this.weights_path = nil
	}

	calc_value(idx)
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return nil
		}

		var filepath = this.query_param("filepath").value
		if (filepath != this.weights_path) 
		{
			this.recognizer = FeatureRecognizer.init(filepath)
			this.weights_path = filepath
		}

		if (!this.recognizer.is_loaded()) {
			return nil
		}

		var preds = this.recognizer.predict(v_shape.value)
		if (preds.count == 0) {
			return nil
		}

		return Variant(VAR_TYPE_ARRAY, preds)
	}
}
