import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "blueprint.variant_proxy" for VariantProxy
import "blueprint.nodes.subgraph" for Subgraph
import "tree.node" for Node
import "tree.pin" for Pin
import "tree.node_shape" for SHAPE_PANEL
import "sketchgraph.nodes.draw" for Draw
import "sketchnetwork.scene" for Scene
import "sketchnetwork.variant" for VAR_TYPE_GEOMETRY as VAR_TYPE_SHAPE
import "maths" for Matrix44

class Sketchnetwork is Node
{
	init()
	{
		super.init()

		this.shape = SHAPE_PANEL

		this.parent = Pin(this, "out", VAR_TYPE_SHAPE)

		this.impl = Subgraph()

		this.draw_node = Draw()

		this.geos = nil
	}

	calc_value(idx)
	{
		return Variant(this.geos)
	}

	get_title()
	{
		return this.impl.title
	}

	to_string(name) 
	{
		return this.impl.to_string(name) + super.to_string(name)
	}

	draw(mt, cam_mt)
	{
		super.draw(mt, cam_mt)

		var mat = Matrix44.init()
		var s = this.draw_node.scale * 2
		mat.scale(s, s, s)
		mat.translate(this.pos.x, this.pos.y, 0)

		this.draw_node.draw_input(mat)
	}

	load_from_file(editor, filepath)
	{
		this.impl.load_from_file(editor, filepath, editor)

		var nodes = []
		for (var item in this.impl.all_items) {
			nodes.add(item[0])
		}

		this.geos = []

		var solver = Scene()
		solver.resolve(nodes, this.geos)

		Blueprint.connect(VariantProxy(Variant(this.geos)), "out", this.draw_node, "geo")
	}
}